<HTML><b>
<table width="100%" BORDER>
<tr bgcolor="#FFFFCC">
<td colspan="11"><font size="+3"><b><div align="center"><i>interface MulComponent</i></div></b></font></td>
</tr>
<td width="50%" bgcolor= "lightgreen" ><font size="+2"><div align="center"><b><i>IDL file</i></b></div></font></td>
<td width="50%" bgcolor= "lightgreen"><font size="+2"><div align="center"><b><i>Python</i></b></div></font></td>
</tr>
<tr>
<td bgcolor= "lightgreen"><div align="center"><b>void Mul ( in double x, in double y, out double z )</b></div></td>
<td bgcolor= "lightgreen"><div align="center"><b>z = Mul ( x, y )</b></div></td>
</tr>
</table><br>
</b></HTML>
