<HTML><b>
<table width="100%" BORDER>
<tr bgcolor="#FFFFCC">
<td colspan="11"><font size="+3"><b><div align="center"><i>interface NPSolveComponent</i></div></b></font></td>
</tr>
<td width="50%" bgcolor= "lightgreen" ><font size="+2"><div align="center"><b><i>IDL file</i></b></div></font></td>
<td width="50%" bgcolor= "lightgreen"><font size="+2"><div align="center"><b><i>Python</i></b></div></font></td>
</tr>
<tr>
<td bgcolor= "lightgreen"><div align="center"><b>void Solve ( in PCSRMat A, in PVec b, out PVec x )</b></div></td>
<td bgcolor= "lightgreen"><div align="center"><b>x = Solve ( A, b )</b></div></td>
</tr>
<tr>
<td bgcolor= "lightgreen"><div align="center"><b>void SPSolve ( in PCSRMat A, in PVec b, in string id_callback )</b></div></td>
<td bgcolor= "lightgreen"><div align="center"><b>SPSolve ( A, b, id_callback )</b></div></td>
</tr>
</table><br>
</b></HTML>
