<HTML><b>
<table width="100%" BORDER>
<tr bgcolor="#FFFFCC">
<td colspan="11"><font size="+3"><b><div align="center"><i>interface SyrControlComponent</i></div></b></font></td>
</tr>
<td width="50%" bgcolor= "lightgreen" ><font size="+2"><div align="center"><b><i>IDL file</i></b></div></font></td>
<td width="50%" bgcolor= "lightgreen"><font size="+2"><div align="center"><b><i>Python</i></b></div></font></td>
</tr>
<tr>
<td bgcolor= "lightgreen"><div align="center"><b>void L_OneEven ( in long ValOne, in long ValEven, out long Finished, out long Incr, out long Even, out long Odd )</b></div></td>
<td bgcolor= "lightgreen"><div align="center"><b>[ Finished, Incr, Even, Odd ] = L_OneEven ( ValOne, ValEven )</b></div></td>
</tr>
<tr>
<td bgcolor= "lightgreen"><div align="center"><b>void C_NotOneIsEven ( out long ValOne, out long ValEven )</b></div></td>
<td bgcolor= "lightgreen"><div align="center"><b>[ ValOne, ValEven ] = C_NotOneIsEven (  )</b></div></td>
</tr>
<tr>
<td bgcolor= "lightgreen"><div align="center"><b>void LOOPN ( in long InLoop, in long NN, in long KK, in long min, in long max, out long OutLoop, out long N, out long K )</b></div></td>
<td bgcolor= "lightgreen"><div align="center"><b>[ OutLoop, N, K ] = LOOPN ( InLoop, NN, KK, min, max )</b></div></td>
</tr>
<tr>
<td bgcolor= "lightgreen"><div align="center"><b>void WHILENOTONE ( in long N, out long OutLoop )</b></div></td>
<td bgcolor= "lightgreen"><div align="center"><b>OutLoop = WHILENOTONE ( N )</b></div></td>
</tr>
<tr>
<td bgcolor= "lightgreen"><div align="center"><b>void IFNOTEVEN ( in long N, out long Odd, out long Even )</b></div></td>
<td bgcolor= "lightgreen"><div align="center"><b>[ Odd, Even ] = IFNOTEVEN ( N )</b></div></td>
</tr>
<tr>
<td bgcolor= "lightgreen"><div align="center"><b>void LOOPi ( in long InLoop, in long ii, out long OutLoop, out long i )</b></div></td>
<td bgcolor= "lightgreen"><div align="center"><b>[ OutLoop, i ] = LOOPi ( InLoop, ii )</b></div></td>
</tr>
<tr>
<td bgcolor= "lightgreen"><div align="center"><b>void WHILEEVEN ( in long N, out long OutLoop )</b></div></td>
<td bgcolor= "lightgreen"><div align="center"><b>OutLoop = WHILEEVEN ( N )</b></div></td>
</tr>
</table><br>
</b></HTML>
