<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whgdata.js"></script>
<script language="javascript">
<!--
 aGE("Cell","Element of a mesh. Cells are determined by their connectivity. They can have 0,1,2 or 3 dimension.");
 aGE("Component","One integer or real value can correspond to each component of a field and to each entity of a mesh");
 aGE("Descendant connectivity","It is a description of the entities of the mesh with dimension N. This description is made by an ordered list of geometrical entities (nodes, edges, or faces) with dimension N-1.");
 aGE("Edge","An edge of a volumetric or surface mesh. It is composed of 2 or 3 nodes (2 vertex nodes and optionally one middle node).");
 aGE("Entity of a mesh","Geometrical component of the mesh: node, cell, face and edge. Faces and edges are only intermediate entities allowing to define the cells in descendant connectivity.");
 aGE("Equivalence","Equivalence represents a list of correspondance 2 by 2 of the entities of the same dimension.");
 aGE("Face","Face of a volumetrical cell (triangle, quadrangle).");
 aGE("Family","Entities of a mesh are described by a certain number   of characteristics (boundary conditions, groups membership). Families represent classes equivalent to these characteristics (two entities of a mesh can belong to the same family if they have the same characteristics). Every family is determined by a set of attributes and a list of groups membership.");
 aGE("Field","Field consists of one or several scalar components. One definite type is associated to the given field and the values corresponding to different components are all of the same type.");
 aGE("Field profile","Fields can be defined only on one part of the mesh. Profile   of the field or profile of the component of a field indicates which entities of the mesh contain values.");
 aGE("Group","Unordered set of entities of a mesh. One entity can belong to   several groups.");
 aGE("Mesh","Mesh is described by its geometry: list of nodes and list of cells which constitute this mesh. Supplementary information is added with the help of families (initial, boundary conditions).");
 aGE("Nodal connectivity","It is a description of an entity of the mesh by an ordered list of nodes constituting this entity.");
 aGE("Node","Node can be an isolated node of a mesh, a vertex or middle node of an edge. A node is associated to a point.");
 aGE("Point","Geometrical entity determined by its coordinates in the space.");
 aGE("Reference connectivity","For each type of entity of a mesh, reference connectivity define the topology of an entity.");
 aGE("Result","List of fields referring to one mesh.");
 aGE("Study","Study represents a chain of sequences of calculations.");

//-->
</script>
</body>
</html>
