<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whtdata.js"></script>
<script language="javascript">
<!--
 aTE(1,40,"SUPERVISOR module");
   aTE(2,0,"Introduction to Supervisor","supervisor.htm");
   aTE(2,0,"Usage of Supervisor module","files/usage_of_supervisor_module.htm");
   aTE(2,0,"Running Supervisor","files/running_supervisor.htm");
   aTE(1,28,"Editing graphs");
     aTE(2,0,"Creating a new graph","files/creating_a_new_graph.htm");
     aTE(2,0,"Importing graphs from file","files/importing_graphs_from_file.htm");
     aTE(2,0,"Exporting graphs","files/exporting_graphs.htm");
     aTE(2,0,"Copying graphs","files/copying_graphs.htm");
     aTE(2,0,"Inserting graphs","files/inserting_graphs.htm");
     aTE(2,0,"Referencing graphs in the study","referencing_graphs_in_the_study.htm");
     aTE(2,0,"Changing graph description","files/adding_information_about_graphs.htm");
     aTE(2,0,"Reloading dataflow","files/reloading_dataflow.htm");
     aTE(1,14,"Nodes in the graph");
       aTE(2,0,"About nodes","files/about_nodes.htm");
       aTE(2,0,"Computation nodes","files/computation_nodes.htm");
       aTE(2,0,"Loop nodes","files/loop_nodes.htm");
       aTE(2,0,"Switch nodes","files/switch_nodes.htm");
       aTE(2,0,"GOTO nodes","files/goto_nodes.htm");
       aTE(2,0,"Macro Nodes","macro_node.htm");
       aTE(2,0,"Adding nodes","files/adding_nodes.htm");
       aTE(2,0,"Directing dataflow between nodes","files/directing_dataflow_between_nodes.htm");
       aTE(2,0,"Locating nodes in the window","files/placing_nodes_in_the_window.htm");
       aTE(2,0,"Deleting nodes","files/deleting_nodes.htm");
       aTE(2,0,"Renaming nodes","files/renaming_nodes.htm");
       aTE(2,0,"Changing node description","files/changing_node_description.htm");
       aTE(2,0,"Editing node function","files/editing_node_function.htm");
       aTE(2,0,"Adding node ports","files/adding_node_ports.htm");
     aTE(1,3,"Linking nodes");
       aTE(2,0,"Linking node ports ","files/adding_links_from_an_output_port.htm");
       aTE(2,0,"Deleting links","files/deleting_links.htm");
       aTE(2,0,"Modifying links","files/modifying_links.htm");
     aTE(2,0,"Changing view mode","files/changing_view_mode.htm");
   aTE(1,7,"Initializing and executing graphs");
     aTE(2,0,"Setting input parameters","files/setting_input_parameters.htm");
     aTE(2,0,"Referencing output values in the study","files/referencing_output_values_in_the_study.htm");
     aTE(2,0,"Running dataflow","files/running_dataflow.htm");
     aTE(2,0,"Controlling execution of the graph","files/controlling_execution_of_the_graphs.htm");
     aTE(2,0,"Step-by-Step execution","files/step-by-step_execution.htm");
     aTE(2,0,"Examining calculated data","files/viewing_output_vaues.htm");
     aTE(2,0,"Filtering and logging output messages","files/filtering_and_storing_output_messages.htm");

//-->
</script>
</body>
</html>
