<html>
<head>
<!-- WebHelp version 5.10 -->
<title>Content</title>
<base target="bsscright">

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }


.tabs {background-color:#c0c0c0;}
.tocbody {margin-left:10pt; margin-top:0pt;}
.bo {}
.bc {}
.pn {}
.pr {}

.tocbody {margin-top:0pt; } .tocbody {margin-bottom:0pt; } .tocbody {margin-left:9pt; } 
p {color:#000000; } p {font-family:Arial; } p {font-size:9pt; } p {font-style:normal; } p {text-decoration:none; } 
A:link {color:#000000; } A:link {font-family:Arial; } A:link {font-size:9pt; } A:link {font-style:normal; } A:link {text-decoration:none; } 
A:visited {color:#000000; } A:visited {font-family:Arial; } A:visited {font-size:9pt; } A:visited {font-style:normal; } A:visited {text-decoration:none; } 
A:active {background-color:#cccccc; } 
A:hover {color:#007f00; } A:hover {font-family:Arial; } A:hover {font-size:9pt; } A:hover {font-style:normal; } A:hover {text-decoration:underline; } 
img {vertial-align:middle;}
-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<table border=0>
<tr><td>
<p class="tocbody">
<nobr><a name="1"></a><a href="whlstt0.htm#1" target="_self"><img src="../whd_toc2.gif" border="0" align="absmiddle"> SUPERVISOR module</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../supervisor.htm"><img src="../whd_toc3.gif" border="0" align="absmiddle"> Introduction to Supervisor</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../files/usage_of_supervisor_module.htm"><img src="../whd_toc3.gif" border="0" align="absmiddle"> Usage of Supervisor module</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../files/running_supervisor.htm"><img src="../whd_toc3.gif" border="0" align="absmiddle"> Running Supervisor</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="2"></a><a href="whlstt1.htm#2" target="_self"><img src="../whd_toc2.gif" border="0" align="absmiddle"> Editing graphs</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../files/creating_a_new_graph.htm"><img src="../whd_toc3.gif" border="0" align="absmiddle"> Creating a new graph</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../files/importing_graphs_from_file.htm"><img src="../whd_toc3.gif" border="0" align="absmiddle"> Importing graphs from file</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../files/exporting_graphs.htm"><img src="../whd_toc3.gif" border="0" align="absmiddle"> Exporting graphs</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../files/copying_graphs.htm"><img src="../whd_toc3.gif" border="0" align="absmiddle"> Copying graphs</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../files/inserting_graphs.htm"><img src="../whd_toc3.gif" border="0" align="absmiddle"> Inserting graphs</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../referencing_graphs_in_the_study.htm"><img src="../whd_toc3.gif" border="0" align="absmiddle"> Referencing graphs in the study</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../files/adding_information_about_graphs.htm"><img src="../whd_toc3.gif" border="0" align="absmiddle"> Changing graph description</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../files/reloading_dataflow.htm"><img src="../whd_toc3.gif" border="0" align="absmiddle"> Reloading dataflow</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a name="3"></a><a href="whlstt3.htm#3" target="_self" title="closed book"><img src="../whd_toc1.gif" border="0" align="absmiddle"> Nodes in the graph</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a name="4"></a><a href="whlstt4.htm#4" target="_self" title="closed book"><img src="../whd_toc1.gif" border="0" align="absmiddle"> Linking nodes</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../files/changing_view_mode.htm"><img src="../whd_toc3.gif" border="0" align="absmiddle"> Changing view mode</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="5"></a><a href="whlstt5.htm#5" target="_self" title="closed book"><img src="../whd_toc1.gif" border="0" align="absmiddle"> Initializing and executing graphs</a></nobr><br>
</p>

</td></tr>
<tr><td>
<p><img src="whexpbar.gif" > <p>
</td></tr>
</table>
</body>

</html>

