<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
    
  <meta name="GENERATOR"
 content="Mozilla/4.73 [en] (WinNT; I) [Netscape]">
  <title>Main Page</title>
     
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
  <body>
 &nbsp; 
<center>
<table width="96%">
 <tbody>
    <tr>
 <td><a href="http://www.opencascade.com"><img
 src="sources/logocorp.gif" border="0" height="46" width="122">
      </a></td>
   <td> 
      <div align="right"><a href="http://www.opencascade.org/SALOME/"><img
 src="sources/application.gif" border="0" height="46" width="108">
      </a></div>
 </td>
 </tr>
 
  </tbody>
</table>
</center>
   
<h1><a name="page2">Examples</a> </h1>
   
<h3><big><i><b>Interfaces:</b></i></big></h3>
<br>
<a href="#Graph"><big>SUPERV::Graph</big></a><br>
<a href="#CNode"><big>SUPERV::CNode</big></a><br>
<a href="#FNode"><big>SUPERV::FNode</big></a><big><br>
<a href="#INode">SUPERV::INode</a></big><br>
<a href="#LNode"><big>SUPERV::LNode</big></a><br>
<a href="#Port"><big>SUPERV::Port</big></a><br>
<a href="#Link"><big>SUPERV::Link</big></a><br>
<b><br>
<br>
<br>
</b><br>
<div align="center"><big><big><b><u><br>
</u></b></big></big></div>
<div align="center"><big><u><b><big><a name="Graph"></a>SUPERV::Graph<br>
</big></b></u></big><br>
<div align="left"><big><b><a href="#CNode">CNode</a> CNode( in SALOME_ModuleCatalog::Service
<i>aService</i> ) </b></big><br>
<br>
<u><i><big>Create a Computing Node in a Graph</big></i></u><br>
<br>
<a name="CreateCNode"></a>GraphEssai = Graph( 'GraphEssai' )<br>
<br>
AddAndCompare_ServiceinParameter = []<br>
AddAndCompare_ServiceinParameter.append( SALOME_ModuleCatalog.ServicesParameter(
'Adder' , 'Adder' ) )<br>
AddAndCompare_ServiceinParameter.append( SALOME_ModuleCatalog.ServicesParameter(
'double' , 'x' ) )<br>
AddAndCompare_ServiceinParameter.append( SALOME_ModuleCatalog.ServicesParameter(
'double' , 'y' ) )<br>
AddAndCompare_ServiceinParameter.append( SALOME_ModuleCatalog.ServicesParameter(
'Adder' , 'anOtherAdder' ) )<br>
<br>
AddAndCompare_ServiceoutParameter = []<br>
AddAndCompare_ServiceoutParameter.append( SALOME_ModuleCatalog.ServicesParameter(
'double' , 'FuncValue' ) )<br>
AddAndCompare_ServiceoutParameter.append( SALOME_ModuleCatalog.ServicesParameter(
'double' , 'z' ) )<br>
AddAndCompare_Service = SALOME_ModuleCatalog.Service( 'AddAndCompare' , AddAndCompare_ServiceinParameter
, AddAndCompare_ServiceoutParameter , 0 )<br>
<br>
AddAndCompare = GraphEssai.CNode( AddAndCompare_Service )<br>
<br>
<br>
<br>
</div>
<div align="left"><big><b><a href="#FNode">FNode</a> FNode( in string <i>aComponentName</i>,&nbsp;
in string <i>anInterfaceName</i>,&nbsp; in SALOME_ModuleCatalog::Service
<i>aService</i> ) </b></big><br>
<br>
<u><i><big>Create a Factory Node in a Graph</big></i></u><br>
<br>
<a name="CreateFNode"></a>GraphEssai = Graph( 'GraphEssai' )<br>
Add = GraphEssai.FNode( 'AddComponent' , 'AddComponent' , 'Add' )<br>
<br>
<br>
<br>
<b><big>INode INode( in string <i>FuncName</i>, in ListOfStrings <i>aPythonFunction</i>
)</big></b><br>
<br>
<u><i><big>Create an InLine Node in a Graph</big></i></u><br>
<br>
<a name="CreateINode"></a>GraphEssai = Graph( 'GraphEssai' )<br>
PyAdd = []<br>
PyAdd.append( 'from time import *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ' )<br>
PyAdd.append( 'def Add(a,b) :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
' )<br>
PyAdd.append( '&nbsp;&nbsp;&nbsp; print "Add will wait 5 seconds"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
' )<br>
PyAdd.append( '&nbsp;&nbsp;&nbsp; d = dir()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
' )<br>
PyAdd.append( '&nbsp;&nbsp;&nbsp; print "Add",d&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
' )<br>
PyAdd.append( '&nbsp;&nbsp;&nbsp; d = dir(sleep)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
' )<br>
PyAdd.append( '&nbsp;&nbsp;&nbsp; print "Add",d&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
' )<br>
PyAdd.append( '&nbsp;&nbsp;&nbsp; sleep(5)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
' )<br>
PyAdd.append( '&nbsp;&nbsp;&nbsp; print "Add waited"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
' )<br>
PyAdd.append( '&nbsp;&nbsp;&nbsp; n = 0&nbsp;&nbsp;&nbsp;&nbsp; ' )<br>
PyAdd.append( '&nbsp;&nbsp;&nbsp; while n &lt; 10000 :&nbsp;&nbsp;&nbsp;&nbsp;
' )<br>
PyAdd.append( '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i = 0&nbsp;&nbsp;&nbsp;&nbsp;
' )<br>
PyAdd.append( '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; s = 0&nbsp;&nbsp;&nbsp;&nbsp;
' )<br>
PyAdd.append( '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; while i &lt;= b
:&nbsp;&nbsp;&nbsp;&nbsp; ' )<br>
PyAdd.append( '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
s = s + i&nbsp;&nbsp;&nbsp;&nbsp; ' )<br>
PyAdd.append( '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
i = i + 1&nbsp;&nbsp;&nbsp;&nbsp; ' )<br>
PyAdd.append( '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; n = n + 1&nbsp;&nbsp;&nbsp;&nbsp;
' )<br>
PyAdd.append( '&nbsp;&nbsp;&nbsp; return s&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
' )<br>
PyAdd.append( '' )<br>
Add = GraphEssai.INode( 'Add' , PyAdd )<br>
<br>
<br>
<br>
<b><big>GNode GNode( in string <i>FuncName</i> , in ListOfStrings <i>aPythonFunction</i>,
in string <i>anINode</i> )</big></b><br>
<br>
<u><i><big>Create a GOTO node and link to the corresponding InLine node</big></i></u><br>
<br>
GraphEssai = Graph( 'GraphEssai' )<br>
Pylabel_test = []<br>
Pylabel_test.append( 'def label_test( ValEven , ValOne , NB , KB ):' )<br>
Pylabel_test.append( '&nbsp;&nbsp;&nbsp; print "label_begin",ValEven,ValOne,NB,KB'
)<br>
Pylabel_test.append( '&nbsp;&nbsp;&nbsp; return ValEven,ValOne,NB,KB' )<br>
label_test = GraphEssai.INode( 'label_test' , Pylabel_test )<br>
Pycontrol = []<br>
Pycontrol.append( 'def control_m3p1( N , K ):' )<br>
Pycontrol.append( '&nbsp;&nbsp;&nbsp; return 0,1,N,K' )<br>
control = GraphEssai.GNode( 'control_m3p1' , Pycontrol , 'label_test' )<br>
<br>
<br>
<br>
<big><b>LNode LNode( in string <i>InitName</i> , in ListOfStrings <i>InitFunction</i>
, in string <i>MoreName</i> , in ListOfStrings <i>MoreFunction</i> , in string
<i>NextName</i> , in ListOfStrings <i>NextFunction</i> , out INode <i>anEndOfLoop</i>
)</b></big><br>
<br>
<u><i><big>Create a "for" or "while" node and the corresponding end of loop
node</big></i></u><br>
<br>
<a name="CreateLNode"></a>GraphEssai = Graph( 'GraphEssai' )<br>
<br>
PyforN = []<br>
PyforN.append( 'def InitN( NN , K , SyrComponent , min , max ) :' )<br>
PyforN.append( '&nbsp;&nbsp;&nbsp; N = max' )<br>
PyforN.append( '&nbsp;&nbsp;&nbsp; if min &gt; 0 :' )<br>
PyforN.append( '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if max &gt;= min
:' )<br>
PyforN.append( '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N = min' )<br>
PyforN.append( '&nbsp;&nbsp;&nbsp; return N,K,SyrComponent,min,max' )<br>
<br>
PyMoreforN = []<br>
PyMoreforN.append( 'def MoreN( NN , KK , SyrComponent , min , max ) :' )<br>
PyMoreforN.append( '&nbsp;&nbsp;&nbsp; N = 0' )<br>
PyMoreforN.append( '&nbsp;&nbsp;&nbsp; OutLoop = 0' )<br>
PyMoreforN.append( '&nbsp;&nbsp;&nbsp; if max &gt; NN :' )<br>
PyMoreforN.append( '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N = NN' )<br>
PyMoreforN.append( '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OutLoop =
1' )<br>
PyMoreforN.append( '&nbsp;&nbsp;&nbsp; return OutLoop,N,0,SyrComponent,min,max'
)<br>
<br>
PyNextforN = []<br>
PyNextforN.append( 'def NextN( NN , KK , SyrComponent , min , max ) :' )<br>
PyNextforN.append( '&nbsp;&nbsp;&nbsp; N = NN + 1' )<br>
PyNextforN.append( '&nbsp;&nbsp;&nbsp; K = KK' )<br>
PyNextforN.append( '&nbsp;&nbsp;&nbsp; return N,K,SyrComponent,min,max' )<br>
<br>
forN,endforN = GraphEssai.LNode( 'InitN' , PyforN , 'MoreN' , PyMoreforN
, 'NextN' , PyNextforN )<br>
<br>
<br>
<b><big>SNode SNode( in string <i>FuncName,</i> in ListOfStrings <i>aPythonFunction,</i>
out INode <i>anEndOfSwitch</i> )</big></b><br>
<br>
<u><i><big>Create a "if / elseif / else" or "switch" node and the corresponding
end node</big></i></u><br>
<br>
GraphEssai = Graph( 'GraphEssai' )<br>
 <br>
PyifNotEven = []<br>
PyifNotEven.append( 'import SyrComponent_idl' )<br>
PyifNotEven.append( 'def ifNotEven( SyrComponent , N , K ) :' )<br>
PyifNotEven.append( '&nbsp;&nbsp;&nbsp; Even = SyrComponent.C_ISEVEN( N )'
)<br>
PyifNotEven.append( '&nbsp;&nbsp;&nbsp; Odd = 1 - Even' )<br>
PyifNotEven.append( '&nbsp;&nbsp;&nbsp; return Odd,Even,SyrComponent,N,K'
)<br>
<br>
ifNotEven,endifNotEven = GraphEssai.SNode( 'ifNotEven' , PyifNotEven )<br>
<br>
<br>
<big><b>Link Link( in Port <i>OutputPort</i> ,&nbsp; in Port <i>InputPort</i>
)</b></big><br>
<br>
<u><i><big>Creates a link&nbsp; connecting two ports of the nodes in a Graph</big></i></u><br>
<br>
GraphEssai = Graph( 'GraphEssai' )<br>
Add = GraphEssai.FNode( 'AddComponent' , 'AddComponent' , 'Add' )<br>
Mul = GraphEssai.FNode( 'MulComponent' , 'MulComponent' , 'Mul' )<br>
Link = GraphEssai.Link(&nbsp; Add.Port( 'FuncValue' ), Mul.Port( 'x' ) )<br>
<br>
<br>
<b><big>boolean Run()</big></b><br>
<br>
<u><i><big>Starts asynchronous execution of the graph</big></i></u><br>
<br>
...<br>
GraphEssai.Run()<br>
<br>
<br>
<b><big>boolean Event( out CNode <i>aNode</i> , out GraphEvent <i>anEvent</i>
, out GraphState <i>aState</i> )</big></b><br>
<br>
<u><i><big>Runs Graph and prints information about Graph performance</big></i></u><br>
<br>
...<br>
<a name="RunandWait"></a>GraphEssai.Run()<br>
aStatus,aNode,anEvent,aState = GraphEssai.Event()<br>
while aStatus :<br>
&nbsp;&nbsp;&nbsp; print aNode.Thread(),aNode.SubGraph(),aNode.Name(),anEvent,aState<br>
&nbsp;&nbsp;&nbsp; aStatus,aNode,anEvent,aState = GraphEssai.Event()<br>
<br>
<br>
<br>
<br>
<div align="center"><big><b><big><a name="CNode"></a>SUPERV::CNode</big></b></big><br>
</div>
<br>
<big><b>string Name() <br>
string Author()<br>
string Comment()<br>
boolean SetName(in string <i>aNewName</i> ) <br>
boolean SetAuthor(in string <i>anAuthor</i> ) <br>
boolean SetComment(in string <i>aComment</i> ) <br>
<br>
</b><u><i>Get / Set methods for Name, Author and Comment strings of the node.</i></u><br>
<b><br>
</b><a href="#CreateCNode"><small>#Create CNode</small></a><b><br>
</b></big>AddAndCompare.SetName( 'AddAndCompare' )<br>
AddAndCompare.SetAuthor( 'NoBody' )<br>
AddAndCompare.SetComment( 'Python function' )<br>
print "Name:", AddAndCompare.Name(), " &nbsp;Author:", AddAndCompare.Author(),
" &nbsp; Comment:", AddAndCompare.Comment()<br>
<br>
<br>
<br>
<big><b>Port Port( in string <i>aParameterName</i> )</b></big><br>
<br>
<big><u><i>Returns Port instance from created node</i></u></big><br>
<br>
<a href="#CreateFNode">#Create FNode</a><br>
Addz = Add.Port('z')<br>
<br>
<br>
<big><b>Port Input( in string <i>InputParameterName</i> ,&nbsp; in Value
<i>aValue</i> ) </b></big><br>
<br>
<i><u><big>Sets value into Port by its name and returs correspondent port
instance</big></u></i><br>
<br>
<a href="#CreateFNode">#Create FNode</a><br>
Addx = Add.Input("x",3.)<br>
<br>
<br>
<br>
<b><big>void Coords( in long <i>X</i> , in long <i>Y</i> )<br>
</big><big>long X()</big></b><br>
<b><big>long Y()</big></b><br>
<br>
<big><u><i>Methods to sets position of the node and getting current coordinates</i></u></big><br>
<br>
<a
 href="file:///vsv/salome/build/doc/html/html/examples_SUPERV.html#CreateFNode">#Create
FNode</a><br>
Add.Coords( 1 , 152 )<br>
print "X=", Add.X(), " &nbsp; Y=", Add.Y()<br>
<br>
<br>
<b><big>long CpuUsed()</big></b><br>
<br>
<u><i><big>Returns the Cpu used by a node in seconds</big></i></u><br>
<br>
<a href="#RunandWait">#Run Graph and wait for its finish</a><br>
print "CPU used: ", Add.CpuUsed(), " sec"<br>
<br>
<br>
<br>
<br>
<br>
<div align="center"><big><b><big><a name="FNode"></a>SUPERV::FNode</big><br>
</b></big></div>
<br>
<b><big>string GetContainer() <br>
boolean SetContainer(in string <i>aContainer</i> ) <br>
</big></b><br>
<big><u><i>Get / Set method for container name</i></u></big><br>
<br>
<a
 href="file:///vsv/salome/build/doc/html/html/examples_SUPERV.html#CreateFNode">#Create
FNode</a><br>
Add.SetContainer( 'localhost/FactoryServer' )<br>
print "Container: ", Add.GetContainer()<br>
<br>
<br>
<br>
<div align="center"><big><b><big><a name="INode"></a>SUPERV::INode</big></b></big><br>
</div>
<br>
<br>
<big><b>void SetPyFunction( in string <i>FuncName</i> ,&nbsp; in ListOfStrings
<i>aPyInitFunction</i> )</b></big><br>
<br>
<u><i><big>Replaces Python function of inline node by new one</big></i></u><br>
<br>
<a href="#CreateINode">#Create INode</a><br>
PyIsOdd = []<br>
PyIsOdd.append( 'def IsOdd(a) :&nbsp;&nbsp; ' )<br>
PyIsOdd.append( '&nbsp;&nbsp;&nbsp; print a,"IsOdd"&nbsp; ' )<br>
PyIsOdd.append( '&nbsp;&nbsp;&nbsp; return a ' )<br>
Add.SetPyFunction("IsOdd", PyIsOdd)<br>
<br>
<br>
<b><big>string PyFuncName()</big></b><br>
<br>
<div align="left"><u><i><big>Returns Name of the Python function</big></i></u><br>
<br>
<a
 href="file:///vsv/salome/build/doc/html/html/examples_SUPERV.html#CreateINode">#Create
INode</a><br>
print "Name:", &nbsp;Add.PyFuncName()<br>
<br>
<br>
 </div>
 <b><big>ListOfStrings PyFunction()<br>
<br>
</big></b><u><i><big>Returns Python function as a list of strings</big></i></u><br>
<br>
<a
 href="file:///vsv/salome/build/doc/html/html/examples_SUPERV.html#CreateINode">#Create
INode</a><br>
PyFunc = Add.PyFunction()<br>
<br>
<br>
<b><big>SUPERV::Port InPort( in string <i>aParameterName</i> , in string
<i>aParameterType</i> ) <br>
SUPERV::Port OutPort( in string <i>aParameterName</i> , in string <i>aParameterType</i>
) <br>
</big></b><br>
<u><i><big>Creation of In and Out ports of Inline Node</big></i></u><br>
<br>
<a name="CreatePorts"></a><a
 href="file:///vsv/salome/build/doc/html/html/examples_SUPERV.html#CreateINode">#Create
INode</a><br>
Add.InPort('a', 'long')<br>
<div align="left">Add.InPort('b', 'long')<br>
 
<div align="left">Add.OutPort('s', 'long')<br>
 <br>
 </div>
 <br>
 </div>
 <br>
<div align="center"><big><b><big><a name="LNode"></a>SUPERV::LNode</big></b></big><br>
</div>
<br>
<br>
<b><big>void SetPyInit( in string <i>InitName</i> ,&nbsp; in ListOfStrings
<i>aPyInitFunction</i> )</big></b><br>
<b><big>void SetPyMore( in string <i>MoreName</i> ,&nbsp; in ListOfStrings
<i>aPyMoreFunction</i> )<br>
void SetPyNext( in string <i>NextName</i> ,&nbsp; in ListOfStrings <i>aPyNextFunction</i>
)<br>
</big></b><br>
<i><u><big>Sets (replaces) Python fonction of according clause (Init, More,
Next) in Loop Node</big></u></i><br>
<br>
<a href="#CreateLNode">#Create Loop Node</a><br>
Pyfori = []<br>
Pyfori.append( 'def Initfori( ii , K ) :' )<br>
Pyfori.append( '&nbsp;&nbsp;&nbsp; return 1,0,K' )<br>
PyMorefori = []<br>
PyMorefori.append( 'def Morefori( ii , K ) :' )<br>
PyMorefori.append( '&nbsp;&nbsp;&nbsp; OutLoop = 0' )<br>
PyMorefori.append( '&nbsp;&nbsp;&nbsp; if 2 &gt; ii :' )<br>
PyMorefori.append( '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OutLoop =
1' )<br>
PyMorefori.append( '&nbsp;&nbsp;&nbsp; return OutLoop,ii,K' )<br>
PyNextfori = []<br>
PyNextfori.append( 'def Nextfori( ii , K ) :' )<br>
PyNextfori.append( '&nbsp;&nbsp;&nbsp; ii = ii + 1' )<br>
PyNextfori.append( '&nbsp;&nbsp;&nbsp; return ii,K' )<br>
forN.SetPyInit('Initfori', Pyfori)<br>
<div align="left">forN.SetPyMore('Morefori', PyMorefori)<br>
 
<div align="left">forN.SetPyNext('Nextfori', PyNextfori)<br>
 <br>
<br>
<br>
<b><big>string PyInitName() <br>
</big></b></div>
<b><big>string PyMoreName()<br>
string PyNextName()<br>
</big></b> </div>
 <b><big><br>
</big></b><u><i><big>Returns Python function name of according clause</big></i></u><br>
<br>
<a
 href="file:///vsv/salome/build/doc/html/html/examples_SUPERV.html#CreateLNode">#Create
Loop Node</a><br>
print "Init Name:", forN.PyInitName()<br>
print "More Name:", forN.PyMoreName()<br>
print "Next Name:", forN.PyNextName()<br>
<br>
<br>
<b><big>ListOfStrings PyInit()<br>
ListOfStrings PyMore()<br>
ListOfStrings PyNext()<br>
</big></b><br>
<u><i><big>Returns Python function as a list of strings</big></i><i><big>
from according clause</big></i></u><br>
<br>
<a
 href="file:///vsv/salome/build/doc/html/html/examples_SUPERV.html#CreateLNode">#Create
Loop Node</a><br>
InitFunc = forN.PyInit()<br>
<div align="left">MoreFunc = forN.PyMoret()<br>
 
<div align="left">NextFunc = forN.PyNext()<br>
 <br>
 <br>
 </div>
 <br>
 
<div align="center"><big><b><big><a name="Port"></a>SUPERV::Port</big></b></big><br>
</div>
<br>
<b><big>boolean Input( in Value <i>aValue</i> )</big></b><br>
<br>
<u><i><big>Sets value to the input port instance</big></i></u><br>
<br>
<a href="#CreatePorts">#CreatePorts</a><br>
aPort = Add.Port('a')<br>
aPort.Input(10)<br>
<br>
<br>
<b><big>CNode Node()</big></b><br>
<br>
<u><i><big>Returns Node - owner of the port</big></i></u><br>
<br>
Add = aPort.Node()<br>
<br>
<br>
<b><big>string Name()</big></b><br>
<br>
<u><i><big>Returns Name of the Port</big></i></u><br>
<br>
print "Port Name:", aPort.Name()<br>
<br>
<br>
<br>
 
 </div>
</div>
 </div>
</div>
</body>
</html>
