<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>About nodes</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
h1.whs1 { font-family:'Times New Roman' , serif; }
p.whs2 { font-family:'Times New Roman' , serif; }
img_whs3 { border:none; width:30px; height:30px; float:none; border-style:none; }
img_whs4 { border:none; width:318px; height:223px; float:none; border-style:none; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="../ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	addTocInfo("SUPERVISOR module\nEditing graphs\nNodes in the graph\nAbout nodes");
addButton("show",BTN_IMG,"Show","","","","",0,0,"../whd_show0.gif","../whd_show2.gif","../whd_show1.gif");
addButton("hide",BTN_IMG,"Hide","","","","",0,0,"../whd_hide0.gif","../whd_hide2.gif","../whd_hide1.gif");

	}


	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}

}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
<h1 class="whs1">About nodes</h1>

<p class="whs2"><img src="../i_blue.jpg" x-maintain-ratio="TRUE" width="30px" height="30px" border="0" class="img_whs3">In general, 
 in Supervisor component <span style="font-weight: bold;"><B>Node </B></span>&nbsp;is 
 a graphical representation of a computation algorithm. The Data flow graph 
 consists of several nodes of <span style="font-weight: bold;"><B>control</B></span> 
 and <span style="font-weight: bold;"><B>computation</B></span> types. These nodes 
 have input and output <span style="font-weight: bold;"><B>data ports</B></span> 
 for data transferring and <span style="font-weight: bold;"><B>control ports</B></span>. 
 All data ports of a node correspond to input or output parameters of the 
 service executed on this node. Connecting of these ports by links means 
 transferring of the data from output port to input port of a next node. 
 So, only output and input ports of different nodes can be connected by 
 one link. All input ports which have not connection to output ports are 
 input of the Graph. Initial values of such ports can be defined as constant 
 value or taken from the current study. All output ports which have no 
 connection to input ports are output of the Graph. Values from these ports 
 can be stored in the study.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">In Supervisor module 
 there are the following types of nodes: <span style="font-weight: bold;"><B>computation 
 node</B></span>, <span style="font-weight: bold;"><B>loop node, switch node,</B></span> 
 <span style="font-weight: bold;"><B>GOTO node and macro node</B></span>.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../pics/nodestypes.jpg" x-maintain-ratio="TRUE" width="318px" height="223px" border="0" class="img_whs4"></p>

<p class="whs2">&nbsp;</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PickupDialog_Invoke) == 'function') PickupDialog_Invoke(e,'','Adding nodes','adding_nodes.htm','Computation nodes','computation_nodes.htm','GOTO nodes','goto_nodes.htm','Loop nodes','loop_nodes.htm','Switch nodes','switch_nodes.htm');return false;" title="Related Topics"><img src="../ss_btn_related_topics.gif" border=0 height=17 width=82 alt="Related Topics"></a>


 </p>

<p class="whs2">&nbsp;</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">&nbsp;</p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
