<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Linking node ports</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
h1.whs1 { text-align:justify; }
p.whs2 { background-image:url('../texture_horiz_ltbluebubbles.jpg'); text-align:justify; }
img_whs3 { border:none; float:none; width:36px; height:38px; border-style:none; }
p.whs4 { text-align:justify; }
p.whs5 { font-size:12pt; text-align:justify; }
p.whs6 { font-size:12pt; margin-left:40px; text-align:justify; }
p.whs7 { margin-left:40px; text-align:justify; }
img_whs8 { border:none; width:583px; height:336px; border-style:none; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="../ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	addTocInfo("SUPERVISOR module\nEditing graphs\nLinking nodes\nLinking node ports ");
addButton("show",BTN_IMG,"Show","","","","",0,0,"../whd_show0.gif","../whd_show2.gif","../whd_show1.gif");
addButton("hide",BTN_IMG,"Hide","","","","",0,0,"../whd_hide0.gif","../whd_hide2.gif","../whd_hide1.gif");

	}


	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}

}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
<h1 class="whs1">Linking node ports</h1>

<p class="whs2"><img src="../note1.gif" x-maintain-ratio="TRUE" width="36px" height="38px" border="0" class="img_whs3">In <span style="font-weight: bold;"><B>Supervisor</B></span> you 
 can link <span style="font-weight: bold;"><B>ONLY</B></span> Input ports with 
 Output ports and InGate ports with OutGate ports of different nodes. But 
 you can sketch several links going from one definite port to the ports 
 of other nodes. &nbsp;</p>

<p class="whs4">&nbsp;</p>

<p class=TODO>To add a link between two ports: </p>

<p class="whs5">&nbsp;</p>

<p class="whs6">1. Right-click on this port and from 
 the pop-up menu choose <span style="font-weight: bold;"><B>Sketch Link</B></span> 
 option. Move aside the cursor of your mouse - it will be followed by a 
 violet highlighted straight line.</p>

<p class="whs6">&nbsp;</p>

<p class="whs6">2. Click on the port, which you'd like 
 to connect to the first port - your link will get default black color. 
 </p>

<p class="whs5">&nbsp;</p>

<p class="whs5">On this picture you can 
 see an example of a graph with four linked nodes.</p>

<p class="whs5">&nbsp;</p>

<p class="whs7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../image56.jpg" width="583px" height="336px" border="0" class="img_whs8"></p>

<p class="whs4">&nbsp;</p>

<p class="whs4">As you see, links connecting nodes do not 
 necessarily have to be straight lines. To improve the presentation of 
 your graph or for any other reason you can connect your nodes with zigzag 
 links from legs connected by points. Points have no algorithmic interpretation. 
 &nbsp;&nbsp;</p>

<p class="whs4">&nbsp;</p>

<p class="whs4">
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PickupDialog_Invoke) == 'function') PickupDialog_Invoke(e,'','Deleting links','deleting_links.htm','Modifying links','modifying_links.htm');return false;" title="Related Topics"><img src="../ss_btn_related_topics.gif" border=0 height=17 width=82 alt="Related Topics"></a>


 </p>

<p class="whs4">&nbsp;</p>

<p class="whs4">&nbsp;</p>

<p class="whs4">&nbsp;</p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
