<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Adding node ports</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
h1.whs1 { font-family:'Times New Roman' , serif; }
p.whs2 { font-family:'Times New Roman'  , serif; background-image:url('../texture_horiz_ltbluebubbles.jpg'); }
img_whs3 { border:none; width:36px; height:38px; float:none; border-style:none; }
p.whs4 { font-family:'Times New Roman' , serif; }
p.whs5 { font-family:'Times New Roman' , serif; font-size:12pt; }
p.whs6 { font-family:'Times New Roman' , serif; margin-left:40px; font-style:normal; color:#000000; }
img_whs7 { border:none; width:350px; height:320px; float:none; border-style:none; }
img_whs8 { border:none; width:29px; height:29px; }
img_whs9 { border:none; width:29px; height:26px; }
img_whs10 { border:none; width:29px; height:25px; }
p.whs11 { font-size:12pt; font-family:'Times New Roman' , serif; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="../ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	addTocInfo("SUPERVISOR module\nEditing graphs\nNodes in the graph\nAdding node ports");
addButton("show",BTN_IMG,"Show","","","","",0,0,"../whd_show0.gif","../whd_show2.gif","../whd_show1.gif");
addButton("hide",BTN_IMG,"Hide","","","","",0,0,"../whd_hide0.gif","../whd_hide2.gif","../whd_hide1.gif");

	}


	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}

}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
<h1 class="whs1">Adding node ports</h1>

<p class="whs2"><img src="../note1.gif" x-maintain-ratio="TRUE" width="36px" height="38px" border="0" class="img_whs3">This option applies <span style="font-weight: bold;"><B>ONLY 
 </B></span>to Inline nodes, not Factory and <span style="font-size: 12pt;"><font size=3 style="font-size:12pt;">is 
 possible </font></span><span style="font-size: 12pt; font-weight: bold;"><font size=3 style="font-size:12pt;"><B>ONLY</B></font></span><span 
 style="font-size: 12pt;"><font size=3 style="font-size:12pt;"> if the graph is modifiable, not a read-only 
 one.</font></span></p>

<p class="whs4">&nbsp;</p>

<p class=TODO>To add Input or Output ports to your node:</p>

<p class="whs5">&nbsp;</p>

<p class="whs6">Right-click on the <span style="font-weight: bold;"><B>Title</B></span> 
 part of the node, and select <span style="font-weight: bold;"><B>Edit Ports</B></span> 
 from the pop-up menu. </p>

<p class="whs6">&nbsp;</p>

<p class="whs6"><img src="../pics/editports.png" x-maintain-ratio="TRUE" width="350px" height="320px" border="0" class="img_whs7"></p>

<p class="whs6">&nbsp;</p>

<p class="whs6">To add an Input or an Output port, enter its 
 name, choose its Type and add to the Input or Output column respectively 
 by clicking the <img src="../image61.gif" width="29px" height="29px" border="0" class="img_whs8"> button. You can add as many nodes as 
 you need to. Remove nodes using the <img src="../image62.gif" width="29px" height="26px" border="0" class="img_whs9"> button and change 
 their order in the list with <img src="../image63.gif" width="29px" height="25px" border="0" class="img_whs10"> &nbsp;and 
 <img src="../image64.gif" width="29px" height="25px" border="0" class="img_whs10"> buttons<span style="font-weight: bold;"><B>.</B></span> </p>

<p class="whs6">&nbsp;</p>

<p class="whs6">&nbsp;</p>

<p>&nbsp;</p>

<p class="whs11">
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PickupDialog_Invoke) == 'function') PickupDialog_Invoke(e,'','About nodes','about_nodes.htm','Adding nodes','adding_nodes.htm','Creating a new graph','creating_a_new_graph.htm');return false;" title="Related Topics"><img src="../ss_btn_related_topics.gif" border=0 height=17 width=82 alt="Related Topics"></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
