<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Adding nodes</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
h1.whs1 { font-family:'Times New Roman' , serif; }
p.whs2 { text-align:JUSTIFY; font-family:'Times New Roman' , serif; font-size:12pt; }
p.whs3 { text-align:JUSTIFY; font-family:'Times New Roman' , serif; font-size:12pt; margin-left:40px; }
img_whs4 { border:none; width:29px; height:30px; border-style:none; }
p.whs5 { text-align:CENTER; font-family:'Times New Roman' , serif; font-size:12pt; }
img_whs6 { border:none; width:456px; height:345px; float:none; border-style:none; }
p.whs7 { text-align:JUSTIFY; margin-left:40px; text-indent:-4px; font-size:12pt; }
p.whs8 { font-size:12pt; margin-left:40px; text-indent:-4px; text-align:CENTER; }
p.whs9 { text-align:JUSTIFY; font-family:'Times New Roman'  , serif; font-size:12pt; background-image:url('../texture_horiz_ltbluebubbles.jpg'); }
img_whs10 { border:none; width:35px; height:37px; float:none; border-style:none; }
p.whs11 { text-align:JUSTIFY; font-family:'Times New Roman' , serif; font-size:12pt; font-weight:bold; }
p.whs12 { font-family:'Times New Roman' , serif; font-size:12pt; margin-left:40px; }
p.whs13 { text-align:CENTER; font-family:'Times New Roman' , serif; font-size:12pt; margin-left:40px; }
p.whs14 { font-family:'Times New Roman' , serif; font-size:12pt; margin-left:0px; }
p.whs15 { font-family:'Times New Roman' , serif; font-size:12pt; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs7 {text-indent:1pt; }";
  strNSS += "p.whs8 {text-indent:1pt; }";
  strNSS += "p.whs14 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="../ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	addTocInfo("SUPERVISOR module\nEditing graphs\nNodes in the graph\nAdding nodes");
addButton("show",BTN_IMG,"Show","","","","",0,0,"../whd_show0.gif","../whd_show2.gif","../whd_show1.gif");
addButton("hide",BTN_IMG,"Hide","","","","",0,0,"../whd_hide0.gif","../whd_hide2.gif","../whd_hide1.gif");

	}


	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}

}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
<h1 class="whs1">Adding nodes</h1>

<p class=TODO>To add a node into a graph in modification or edition: </p>

<p class="whs2">&nbsp;</p>

<p class="whs3">Right-click on the background of the main 
 window of this graph and in the pop-up menu choose &nbsp;<span style="font-weight: bold;"><B>Add 
 Node</B></span>&nbsp;option or click <img src="../image3.gif" width="29px" height="30px" border="0" class="img_whs4"> icon in the Supervisor 
 toolbar. The following dialog box with two tabs will appear (the same 
 dialog box opens when trying to create a new graph):</p>

<p class="whs2">&nbsp;</p>

<p align="center" class="whs5">&nbsp;</p>

<p class="whs3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../pics/addnodefactory.png" x-maintain-ratio="TRUE" width="456px" height="345px" border="0" class="img_whs6"></p>

<p class="whs3">&nbsp;</p>

<p class="whs7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../pics/addnodeinline.png" x-maintain-ratio="TRUE" width="456px" height="345px" border="0" class="img_whs6"></p>

<p class="whs7">&nbsp;</p>

<p class="whs7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../pics/addnodemacro.png" x-maintain-ratio="TRUE" width="456px" height="345px" border="0" class="img_whs6"></p>

<p align="center" class="whs8">&nbsp;</p>

<p>&nbsp;</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">This dialog box allows to add one or several 
 nodes to your graph. </p>

<p class="whs2">&nbsp;</p>

<p class="whs9"><img src="../tip1.gif" x-maintain-ratio="TRUE" width="35px" height="37px" border="0" class="img_whs10"> This dialog box works as independent window. So you can move 
 it aside and simultaneously edit your graph in SUPERVISOR viewer and add 
 new nodes into your graph.</p>

<p class="whs2">&nbsp;</p>

<p class="whs11"><a name=FACTORY></a>FACTORY NODES. </p>

<p class="whs2">Factory nodes tab window consists of one 
 column having the form of a tree with three open levels: </p>

<p class="whs2">&nbsp;</p>

<p class="whs12">- <span style="font-weight: bold;"><B>The 
 first level</B></span> corresponds to the list of components which are currently 
 integrated into SALOME platform</p>

<p class="whs12">. </p>

<p class="whs12">- <span style="font-weight: bold;"><B>The 
 second level</B></span> corresponds to the interfaces of one of the components. 
 </p>

<p class="whs12">&nbsp;</p>

<p class="whs12">- <span style="font-weight: bold;"><B>The 
 third level</B></span> represents a list of services (methods) provide by 
 the component interface. </p>

<p class="whs12">&nbsp;</p>

<p class="whs12">- <span style="font-weight: bold;"><B>The 
 fourth level</B></span> contains the signature of a service - a list of parameters. 
 Opposite each parameter there are two indications: <span style="font-weight: bold;"><B>Port 
 type </B></span><span>(data type of the parameter) and </span><span style="font-weight: bold;"><B>Port 
 way </B></span><span>(type of the parameter - input or output).</span><span 
 style="font-weight: bold;"> <B></B></span>&nbsp;&nbsp;</p>

<p align="center" class="whs13">&nbsp;</p>

<p class="whs14">To add a factory node into your graph choose 
 one of the factory services and click <span style="font-weight: bold;"><B>Add 
 Factory Node.</B></span></p>

<p class="whs14">&nbsp;</p>

<p class="whs14">&nbsp;</p>

<p class="whs11">INLINE NODES. </p>

<p class="whs15">Inline 
 nodes tab window consists of the following fields:</p>

<p class="whs15">&nbsp;</p>

<p class="whs12">- <span style="font-weight: bold;"><B>Node 
 type </B></span>choose box: here you can select the type of your future node 
 (Computation, Switch, Loop, Goto)</p>

<p class="whs12">&nbsp;</p>

<p class="whs12">- <span style="font-weight: bold;"><B>Main 
 field</B></span>: here you can manually define a Python method which will 
 be executed on your node. This window functions like a standard document 
 - right-click on it gives access to <span style="font-weight: bold;"><B>Undo/Redo/Cut/Copy/Paste/SelectAll/Clear 
 </B></span><span>options.</span><span style="font-weight: bold;"> <B></B></span>&nbsp;</p>

<p class="whs12">&nbsp;</p>

<p class="whs12">- <span style="font-weight: bold;"><B>Load 
 from file: </B></span><span>this button allows to load a definite Python method 
 from an existing *.py file. If your *.py file contains several defined 
 methods, </span><span style="font-weight: bold;"><B>Next function </B></span><span>button 
 allows to list all methods of the upper level from this *.py file and 
 select the necessary function. &nbsp;</span>&nbsp;&nbsp;</p>

<p class="whs15">&nbsp;</p>

<p class="whs15">To add 
 an inline node into your graph click <span style="font-weight: bold;"><B>Add 
 Node </B></span>button. &nbsp;&nbsp;</p>

<p class="whs15">&nbsp;</p>

<p class="whs15">&nbsp;</p>

<p class="whs15">&nbsp;</p>

<p class="whs15">
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PickupDialog_Invoke) == 'function') PickupDialog_Invoke(e,'','About nodes','about_nodes.htm','Computation nodes','computation_nodes.htm','GOTO nodes','goto_nodes.htm','Loop nodes','loop_nodes.htm','Switch nodes','switch_nodes.htm');return false;" title="Related Topics"><img src="../ss_btn_related_topics.gif" border=0 height=17 width=82 alt="Related Topics"></a>


 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<p class="whs15">&nbsp;</p>

<p class="whs15">&nbsp;</p>

<p class="whs15">&nbsp;</p>

<p class="whs15">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<p class="whs15">&nbsp;</p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
