<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Changing node description</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
h1.whs1 { font-family:'Times New Roman' , serif; }
p.whs2 { background-image:url('../texture_horiz_ltbluebubbles.jpg'); }
img_whs3 { border:none; float:none; width:36px; height:38px; border-style:none; }
p.whs4 { text-align:JUSTIFY; font-family:'Times New Roman' , serif; font-size:12pt; }
p.whs5 { text-align:JUSTIFY; font-family:'Times New Roman' , serif; font-size:12pt; margin-left:40px; }
p.whs6 { font-family:'Times New Roman' , serif; font-size:12pt; }
img_whs7 { border:none; border-style:none; width:308px; height:344px; float:none; }
p.whs8 { text-align:CENTER; font-family:'Times New Roman' , serif; font-size:12pt; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="../ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	addTocInfo("SUPERVISOR module\nEditing graphs\nNodes in the graph\nChanging node description");
addButton("show",BTN_IMG,"Show","","","","",0,0,"../whd_show0.gif","../whd_show2.gif","../whd_show1.gif");
addButton("hide",BTN_IMG,"Hide","","","","",0,0,"../whd_hide0.gif","../whd_hide2.gif","../whd_hide1.gif");

	}


	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}

}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
<h1 class="whs1"><span style="font-family: 'Times New Roman', serif;">Changing 
 node description</span></h1>

<p class="whs2"><img src="../note1.gif" x-maintain-ratio="TRUE" width="36px" height="38px" border="0" class="img_whs3"> <span style="font-family: 'Times New Roman', serif;">This 
 option is available only if your graph is modifiable. Otherwise you'll 
 be able only to view the description of the node.</span></p>

<p>&nbsp;</p>

<p class=TODO>To change or just view the description of a node:</p>

<p class="whs4">&nbsp;</p>

<p class="whs5">Right-click on the <span style="font-weight: bold;"><B>Title</B></span> 
 part of the node and from the pop-up menu choose <span style="font-weight: bold;"><B>Change 
 Informations</B></span>&nbsp;option. The following dialog box will appear 
 where you can edit the name<span style="font-weight: bold;"> <B></B></span>of 
 your node, enter the name of the author, set the name of the container, 
 component and interface and add comments concerning your graph, &nbsp;:</p>

<p class="whs5">&nbsp;</p>

<p class="whs6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../pics/information.png" x-maintain-ratio="TRUE" width="308px" height="344px" border="0" class="img_whs7"></p>

<p align="center" class="whs8">&nbsp;</p>

<p class="whs4">To confirm the changes in this dialog box 
 click &nbsp;<span style="font-weight: bold;"><B>OK</B></span>.</p>

<p class="whs4">&nbsp;</p>

<p class="whs4">
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PickupDialog_Invoke) == 'function') PickupDialog_Invoke(e,'','About nodes','about_nodes.htm','Adding nodes','adding_nodes.htm');return false;" title="Related Topics"><img src="../ss_btn_related_topics.gif" border=0 height=17 width=82 alt="Related Topics"></a>


 </p>

<p class="whs4">&nbsp;</p>

<p class="whs4">&nbsp;</p>

<p class="whs4">&nbsp;</p>

<p class="whs4">&nbsp;</p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
