<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Changing view mode</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
h1.whs1 { font-family:'Times New Roman' , serif; }
p.whs2 { font-family:'Times New Roman' , serif; }
img_whs3 { border:none; width:30px; height:30px; float:none; border-style:none; }
p.whs4 { font-family:'Times New Roman' , serif; color:#ff0000; font-style:italic; }
p.whs5 { font-family:'Times New Roman' , serif; margin-left:40px; font-style:normal; color:#000000; }
p.whs6 { font-family:'Times New Roman' , serif; margin-left:80px; }
p.whs7 { font-family:'Times New Roman' , serif; margin-left:80px; font-weight:bold; }
p.whs8 { font-family:'Times New Roman' , serif; font-weight:bold; margin-left:0px; }
p.whs9 { font-family:'Times New Roman' , serif; font-weight:bold; margin-left:40px; }
p.whs10 { font-family:'Times New Roman' , serif; font-weight:bold; margin-left:80px; }
p.whs11 { font-family:'Times New Roman' , serif; margin-left:40px; }
img_whs12 { border:none; width:565px; height:431px; border-style:none; }
img_whs13 { border:none; width:563px; height:374px; border-style:none; }
p.whs14 { font-family:'Times New Roman'  , serif; margin-left:0px; background-image:url('../texture_horiz_ltbluebubbles.jpg'); }
img_whs15 { border:none; float:none; width:36px; height:38px; border-style:none; }
img_whs16 { border:none; width:826px; height:223px; border-style:none; }
p.whs17 { font-family:'Times New Roman' , serif; margin-left:0px; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs8 {margin-left:1pt; }";
  strNSS += "p.whs14 {margin-left:1pt; }";
  strNSS += "p.whs17 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="../ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	addTocInfo("SUPERVISOR module\nEditing graphs\nChanging view mode");
addButton("show",BTN_IMG,"Show","","","","",0,0,"../whd_show0.gif","../whd_show2.gif","../whd_show1.gif");
addButton("hide",BTN_IMG,"Hide","","","","",0,0,"../whd_hide0.gif","../whd_hide2.gif","../whd_hide1.gif");

	}


	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}

}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
<h1 class="whs1">Changing view mode</h1>

<p class="whs2"><span style="font-size: 12pt;"><font size=3 style="font-size:12pt;"><img src="../i_blue.jpg" x-maintain-ratio="TRUE" width="30px" height="30px" border="0" class="img_whs3"></font></span>In <span style="font-weight: bold;"><B>Supervisor</B></span> 
 there are several modes of representation of the whole graph, as well 
 as of each node of this graph.</p>

<p class="whs2">&nbsp;</p>

<p class=TODO>To change view mode of a definite node:</p>

<p class="whs4">&nbsp;</p>

<p class="whs5">Right-click on the <span style="font-weight: bold;"><B>Title</B></span> 
 part of this node and from the associated pop-up menu choose <span style="font-weight: bold;"><B>Show 
 &gt;</B></span></p>

<p class="whs6">&nbsp;</p>

<p class="whs7">- Label <span style="font-weight: normal;">check 
 box - shows/hides description part of the node.</span></p>

<p class="whs7">&nbsp;</p>

<p class="whs7">- Ports<span style="font-weight: normal;"> 
 check box -shows/hides all ports of the node.</span></p>

<p class="whs7">&nbsp;</p>

<p class=TODO>To change view mode of the whole graph:</p>

<p class="whs8">&nbsp;</p>

<p class="whs9"><span style="font-weight: normal;">Right-click 
 on the background of the Supervisor viewer window containing your graph 
 and from the pop-up menu choose </span>&nbsp;View 
 &gt; </p>

<p class="whs9">&nbsp;</p>

<p class="whs10">- Full <span style="font-weight: normal;">mode 
 (normal mode of graph representation):</span></p>

<p class="whs10">&nbsp;</p>

<p class="whs11"><img src="../image58.jpg" width="565px" height="431px" border="0" class="img_whs12"></p>

<p class="whs11">&nbsp;</p>

<p class="whs6">- 
 <span style="font-weight: bold;"><B>Control </B></span>mode (the nodes of the 
 graph are displayed without descriptions and ports):</p>

<p class="whs6">&nbsp;</p>

<p class="whs11"><img src="../image59.jpg" width="563px" height="374px" border="0" class="img_whs13"></p>

<p class="whs11">&nbsp;</p>

<p class="whs14"><img src="../note1.gif" x-maintain-ratio="TRUE" width="36px" height="38px" border="0" class="img_whs15">Having applied this mode of graph representation, you can 
 change the view mode of each particular node using the above-mentioned 
 method.</p>

<p class="whs11">&nbsp;</p>

<p class="whs6">- 
 <span style="font-weight: bold;"><B>Table</B></span> mode (the nodes of the graph 
 are displayed without ports and they are ranged into a table according 
 to the threads of dataflow):</p>

<p class="whs6">&nbsp;</p>

<p class="whs11"><img src="../image60.jpg" width="826px" height="223px" border="0" class="img_whs16"></p>

<p class="whs11">&nbsp;</p>

<p class="whs11">&nbsp;</p>

<p class="whs11">You 
 also can change the zoom of your construction window; there are the fixed 
 positions: 200%, 100% and 50%, but you can also </p>

<p class="whs11">&nbsp;</p>

<p class="whs11">&nbsp;</p>

<p class="whs17">
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PickupDialog_Invoke) == 'function') PickupDialog_Invoke(e,'','About nodes','about_nodes.htm','Creating a new graph','creating_a_new_graph.htm');return false;" title="Related Topics"><img src="../ss_btn_related_topics.gif" border=0 height=17 width=82 alt="Related Topics"></a>


 </p>

<p class="whs17">&nbsp;</p>

<p class="whs17">&nbsp;</p>

<p class="whs17">&nbsp;</p>

<p class="whs17">&nbsp;</p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
