<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Controlling execution of the graphs</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
h1.whs1 { font-family:'Times New Roman' , serif; }
p.whs2 { font-family:'Times New Roman' , serif; font-style:normal; color:#000000; }
img_whs3 { border:none; width:30px; height:30px; float:none; border-style:none; }
p.whs4 { font-family:'Times New Roman' , serif; font-style:normal; }
p.whs5 { font-family:'Times New Roman' , serif; margin-left:40px; }
p.whs6 { font-family:'Times New Roman'  , serif; font-weight:bold; margin-left:0px; background-image:url('../texture_horiz_ltbluebubbles.jpg'); }
img_whs7 { border:none; float:none; width:36px; height:38px; border-style:none; }
p.whs8 { font-family:'Times New Roman' , serif; font-weight:bold; margin-left:0px; }
p.whs9 { font-family:'Times New Roman' , serif; margin-left:0px; font-weight:normal; }
p.whs10 { font-family:'Times New Roman' , serif; margin-left:40px; font-style:normal; color:#000000; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs6 {margin-left:1pt; }";
  strNSS += "p.whs8 {margin-left:1pt; }";
  strNSS += "p.whs9 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="../ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	addTocInfo("SUPERVISOR module\nInitializing and executing graphs\nControlling execution of the graph");
addButton("show",BTN_IMG,"Show","","","","",0,0,"../whd_show0.gif","../whd_show2.gif","../whd_show1.gif");
addButton("hide",BTN_IMG,"Hide","","","","",0,0,"../whd_hide0.gif","../whd_hide2.gif","../whd_hide1.gif");

	}


	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}

}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
<h1 class="whs1">Controlling execution 
 of the graphs</h1>

<p class="whs2"><span style="font-size: 12pt;"><font size=3 style="font-size:12pt;"><img src="../i_blue.jpg" x-maintain-ratio="TRUE" width="30px" height="30px" border="0" class="img_whs3"></font></span>In Supervisor you can interactively control execution 
 of a graph.</p>

<p class="whs2">&nbsp;</p>

<p class=TODO>To Suspend/Kill execution of the graph on a definite node:</p>

<p class="whs4">&nbsp;</p>

<p class="whs5">1. 
 Launch execution of your graph.</p>

<p class="whs5">&nbsp;</p>

<p class="whs5">2. 
 Right-click on the <span style="font-weight: bold;"><B>Title </B></span>part 
 of the<span style="font-weight: bold;"> <B></B></span>node, which hasn't yet 
 been executed and from the pop-up select <span style="font-weight: bold;"><B>Suspend/Kill 
 </B></span>option<span style="font-weight: bold;"><B>.</B></span></p>

<p class="whs5">&nbsp;</p>

<p class="whs6"><img src="../note1.gif" x-maintain-ratio="TRUE" width="36px" height="38px" border="0" class="img_whs7"> <span style="font-weight: normal;">You can't </span>suspend 
 <span style="font-weight: normal;">execution of a node in</span> Running 
 <span style="font-weight: normal;">state, only in</span> Waiting <span 
 style="font-weight: normal;">state.</span></p>

<p class="whs8">&nbsp;</p>

<p class="whs9">If execution of the graph has been suspended 
 (<span style="font-weight: bold;"><B>NOT</B></span> killed) on a definite node, 
 it can be resumed.</p>

<p class="whs9">&nbsp;</p>

<p class=TODO>To resume execution of a graph:</p>

<p class="whs9">&nbsp;</p>

<p class="whs10">Right-click on the <span style="font-weight: bold;"><B>Title 
 </B></span>part of the<span style="font-weight: bold;"> <B></B></span>node, on which 
 execution of the graph has been suspended &nbsp;and 
 from the pop-up select <span style="font-weight: bold;"><B>Resume </B></span>option<span 
 style="font-weight: bold;"><B>.</B></span></p>

<p class="whs10">&nbsp;</p>

<p class="whs8">&nbsp;</p>

<p class="whs8">&nbsp;</p>

<p class="whs8">
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PickupDialog_Invoke) == 'function') PickupDialog_Invoke(e,'','Running dataflow','running_dataflow.htm','Step-by-Step execution','step-by-step_execution.htm');return false;" title="Related Topics"><img src="../ss_btn_related_topics.gif" border=0 height=17 width=82 alt="Related Topics"></a>


 </p>

<p class="whs8">&nbsp;</p>

<p class="whs8">&nbsp;</p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
