<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Editing node function</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
h1.whs1 { font-family:'Times New Roman' , serif; }
p.whs2 { font-family:'Times New Roman' , serif; }
img_whs3 { border:none; width:30px; height:30px; float:none; border-style:none; }
p.whs4 { font-family:'Times New Roman'  , serif; background-image:url('../texture_horiz_ltbluebubbles.jpg'); }
img_whs5 { border:none; float:none; width:36px; height:38px; border-style:none; }
p.whs6 { font-family:'Times New Roman' , serif; font-style:italic; color:#ff0000; }
p.whs7 { font-family:'Times New Roman' , serif; margin-left:40px; font-style:normal; color:#000000; }
p.whs8 { font-family:'Times New Roman' , serif; margin-left:40px; font-style:normal; color:#000000; font-size:12pt; }
img_whs9 { border:none; width:449px; height:204px; float:none; border-style:none; }
p.whs10 { font-family:'Times New Roman' , serif; font-size:12pt; margin-left:0px; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs10 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="../ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	addTocInfo("SUPERVISOR module\nEditing graphs\nNodes in the graph\nEditing node function");
addButton("show",BTN_IMG,"Show","","","","",0,0,"../whd_show0.gif","../whd_show2.gif","../whd_show1.gif");
addButton("hide",BTN_IMG,"Hide","","","","",0,0,"../whd_hide0.gif","../whd_hide2.gif","../whd_hide1.gif");

	}


	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}

}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
<h1 class="whs1">Editing node function</h1>

<p class="whs2"><span style="font-size: 12pt;"><font size=3 style="font-size:12pt;"><img src="../i_blue.jpg" x-maintain-ratio="TRUE" width="30px" height="30px" border="0" class="img_whs3"></font></span>In <span style="font-weight: bold;"><B>Supervisor</B></span> 
 there is a possibility to edit the service of an already created node. 
 </p>

<p class="whs2">&nbsp;</p>

<p class="whs4"><img src="../note1.gif" x-maintain-ratio="TRUE" width="36px" height="38px" border="0" class="img_whs5">This option applies <span style="font-weight: bold;"><B>ONLY 
 </B></span>to Inline nodes, not Factory and <span style="font-size: 12pt;"><font size=3 style="font-size:12pt;">is 
 possible </font></span><span style="font-size: 12pt; font-weight: bold;"><font size=3 style="font-size:12pt;"><B>ONLY</B></font></span><span 
 style="font-size: 12pt;"><font size=3 style="font-size:12pt;"> if the graph is modifiable, not a read-only 
 one.</font></span></p>

<p class="whs2">&nbsp;</p>

<p class=TODO>To edit node function:</p>

<p class="whs6">&nbsp;</p>

<p class="whs7"><span style="font-size: 12pt;"><font size=3 style="font-size:12pt;">Right-click 
 on the </font></span><span style="font-weight: bold;"><B>Title</B></span><span style="font-size: 12pt;"><font size=3 style="font-size:12pt;"> 
 part of the node and select </font></span><span style="font-size: 12pt; font-weight: bold;"><font size=3 style="font-size:12pt;"><B>Edit 
 function </B></font></span><span style="font-size: 12pt;"><font size=3 style="font-size:12pt;">item. In the </font></span><span 
 style="font-size: 12pt; font-weight: bold;"><font size=3 style="font-size:12pt;"><B>Edit Function</B></font></span><span 
 style="font-size: 12pt;"><font size=3 style="font-size:12pt;"> menu you can either enter the script manually 
 or upload an existing script from a Python file by clicking on the </font></span><span 
 style="font-size: 12pt; font-weight: bold;"><font size=3 style="font-size:12pt;"><B>Load from File</B></font></span><span 
 style="font-size: 12pt;"><font size=3 style="font-size:12pt;"> button and selecting the file the </font></span><span 
 style="font-size: 12pt; font-weight: bold;"><font size=3 style="font-size:12pt;"><B>Load Script</B></font></span><span style="font-size: 12pt;"><font size=3 style="font-size:12pt;"> 
 menu. &nbsp;</font></span></p>

<p class="whs7">&nbsp;</p>

<p class="whs8"><img src="../pics/editfunction.png" x-maintain-ratio="TRUE" width="449px" height="204px" border="0" class="img_whs9"> </p>

<p class="whs7">&nbsp;</p>

<p class="whs7">&nbsp;</p>

<p class="whs10">
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PickupDialog_Invoke) == 'function') PickupDialog_Invoke(e,'','About nodes','about_nodes.htm','Adding nodes','adding_nodes.htm','Creating a new graph','creating_a_new_graph.htm');return false;" title="Related Topics"><img src="../ss_btn_related_topics.gif" border=0 height=17 width=82 alt="Related Topics"></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
