<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Exporting graphs</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
h1.whs1 { text-align:justify; }
p.whs2 { font-size:12pt; text-align:justify; }
img_whs3 { border:none; width:30px; height:30px; float:none; border-style:none; }
p.whs4 { font-size:12pt; font-style:italic; color:#ff0000; text-align:justify; }
p.whs5 { font-size:12pt; margin-left:40px; text-align:justify; }
img_whs6 { width:30px; height:30px; border-style:none; }
p.whs7 { font-size:12pt; margin-left:0px; text-align:justify; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs7 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="../ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	addTocInfo("SUPERVISOR module\nEditing graphs\nExporting graphs");
addButton("show",BTN_IMG,"Show","","","","",0,0,"../whd_show0.gif","../whd_show2.gif","../whd_show1.gif");
addButton("hide",BTN_IMG,"Hide","","","","",0,0,"../whd_hide0.gif","../whd_hide2.gif","../whd_hide1.gif");

	}


	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}

}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
<h1 class="whs1">Exporting graphs</h1>

<p class="whs2"><img src="../i_blue.jpg" x-maintain-ratio="TRUE" width="30px" height="30px" border="0" class="img_whs3">The operation 
 of exportation of a created graph allows to save it as *.&nbsp;xml&nbsp; 
 file, which can be reloaded in future into the window of &nbsp;Supervisor. 
 </p>

<p class="whs4">&nbsp;</p>

<p class=TODO>To export a graph:</p>

<p class="whs5">1. Click on the window of the graph to 
 make it current and after it &nbsp;click 
 <img src="../supervisor(eng)_image15.gif" width="30px" height="30px" border="0" class="img_whs6"> icon &nbsp;in 
 the toolbar of Supervisor component or form the main menu select <span 
 style="font-weight: bold;"><B>File &gt; Export Dataflow. </B></span>&nbsp;</p>

<p class="whs5">&nbsp;</p>

<p class="whs5">2. In the standard Search File dialog 
 box choose the folder for storage of your graph or find and select an 
 existing file if you want to update it or enter a new file &nbsp;name 
 for your graph in the field &nbsp;<span style="font-weight: bold;"><B>File 
 name</B></span>.</p>

<p class="whs5">&nbsp;</p>

<p class="whs5">3. Click <span style="font-weight: bold;"><B>Save 
 </B></span>to confirm exportation of the graph.</p>

<p class="whs5">&nbsp;</p>

<p class="whs7">&nbsp;</p>

<p class="whs7">
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PickupDialog_Invoke) == 'function') PickupDialog_Invoke(e,'','Creating a new graph','creating_a_new_graph.htm','Importing graphs from file','importing_graphs_from_file.htm','Usage of SUPERVISION module','usage_of_supervisor_module.htm');return false;" title="Related Topics"><img src="../ss_btn_related_topics.gif" border=0 height=17 width=82 alt="Related Topics"></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
