<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Filtering and storing output messages</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
h1.whs1 { font-family:'Times New Roman' , serif; }
img_whs2 { border:none; width:30px; height:30px; float:none; border-style:none; }
p.whs3 { font-family:'Times New Roman' , serif; }
p.whs4 { font-family:'Times New Roman' , serif; margin-left:0px; }
p.whs5 { margin-left:36px; }
p.whs6 { margin-left:80px; }
img_whs7 { border:none; width:448px; height:274px; float:none; border-style:none; }
p.whs8 { font-family:'Times New Roman' , serif; margin-left:40px; font-style:normal; color:#000000; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs4 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	addTocInfo("SUPERVISOR module\nInitializing and executing graphs\nFiltering and logging output messages");
addButton("show",BTN_IMG,"Show","","","","",0,0,"../whd_show0.gif","../whd_show2.gif","../whd_show1.gif");
addButton("hide",BTN_IMG,"Hide","","","","",0,0,"../whd_hide0.gif","../whd_hide2.gif","../whd_hide1.gif");

	}


	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}

}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
<h1 class="whs1">Filtering and logging 
 output messages</h1>

<p><span style="font-size: 12pt;"><font size=3 style="font-size:12pt;"><img src="../i_blue.jpg" x-maintain-ratio="TRUE" width="30px" height="30px" border="0" class="img_whs2"></font></span>In <span style="font-weight: bold;"><B>Supervisor</B></span> 
 you can filter and save in a definite text file all output messages produced 
 by the component during the execution of your graph:</p>

<p class="whs3">&nbsp;</p>

<p class=TODO>To set filtering parameters:</p>

<p class="whs4">&nbsp;</p>

<p class="whs5">Before the execution of your graph right-click 
 on the background of the Supervisor viewer window containing your graph 
 and from the pop-up menu choose <span style="font-weight: bold;"><B>Filter 
 Notification</B></span> option. The following dialog box will appear:</p>

<p class="whs6">&nbsp;</p>

<p class="whs6"><img src="../pics/filternotification1.png" x-maintain-ratio="TRUE" width="448px" height="274px" border="0" class="img_whs7"></p>

<p class="whs8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<p class="whs5">In this dialog box you can specify a file 
 for all output messages sent by the component for notification purposes 
 and choose the type of messages for logging by every node composing your 
 graph.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
