<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Importing graphs from file</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
h1.whs1 { font-family:'Times New Roman' , serif; font-size:24pt; }
p.whs2 { font-family:'Times New Roman' , serif; }
p.whs3 { text-align:JUSTIFY; font-family:'Times New Roman' , serif; font-size:12pt; font-style:italic; color:#ff0000; }
p.whs4 { text-align:JUSTIFY; font-family:'Times New Roman' , serif; font-size:12pt; margin-left:40px; }
img_whs5 { width:30px; height:30px; border-style:none; }
p.whs6 { text-align:JUSTIFY; font-family:'Times New Roman'  , serif; font-size:12pt; margin-left:0px; background-image:url('../texture_horiz_ltbluebubbles.jpg'); }
img_whs7 { border:none; float:none; width:36px; height:38px; border-style:none; }
p.whs8 { text-align:JUSTIFY; font-family:'Times New Roman' , serif; font-size:12pt; margin-left:0px; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs6 {margin-left:1pt; }";
  strNSS += "p.whs8 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="../ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	addTocInfo("SUPERVISOR module\nEditing graphs\nImporting graphs from file");
addButton("show",BTN_IMG,"Show","","","","",0,0,"../whd_show0.gif","../whd_show2.gif","../whd_show1.gif");
addButton("hide",BTN_IMG,"Hide","","","","",0,0,"../whd_hide0.gif","../whd_hide2.gif","../whd_hide1.gif");

	}


	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}

}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
<h1 class="whs1">Importing 
 graphs from file</h1>

<p class="whs2">In Supervisor component 
 graphs can be saved and stored in *.xml files. </p>

<p class="whs2">&nbsp;</p>

<p class=TODO>To import a read-only graph from &nbsp;*.xml file:</p>

<p class="whs3">&nbsp;</p>

<p class="whs4">1. &nbsp;Click 
 &nbsp;<img src="../supervisor(eng)_image10.gif" width="30px" height="30px" border="0" class="img_whs5">icon in the SUPERVISOR toolbar or from the main menu choose 
 <span style="font-weight: bold;"><B>File &gt; Import Dataflow.</B></span></p>

<p class="whs4">&nbsp;</p>

<p class="whs4">2. &nbsp;From 
 the standard <span style="font-weight: bold;"><B>Search File </B></span>dialog 
 box, select the required file containing your graph and click <span style="font-weight: bold;"><B>OK</B></span> 
 to import it.</p>

<p class="whs4">&nbsp;</p>

<p class="whs4">&nbsp;</p>

<p class="whs6"><img src="../note1.gif" x-maintain-ratio="TRUE" width="36px" height="38px" border="0" class="img_whs7">The graphs imported using this option will be read-only. You 
 will not be able to edit it: add nodes, modify links between ports, edit 
 nodes etc. This graphs can be <span style="font-weight: bold;"><B>ONLY</B></span> 
 &nbsp;initialized 
 and executed. </p>

<p class="whs8">&nbsp;</p>

<p class=TODO>To import a graph for modification:</p>

<p class="whs8">&nbsp;</p>

<p class="whs4">1. &nbsp;Click 
 &nbsp;<img src="../supervisor(eng)_image13.gif" width="30px" height="30px" border="0" class="img_whs5">icon in the SUPERVISOR toolbar or from the main menu choose 
 <span style="font-weight: bold;"><B>Edit &gt; Modify Dataflow.</B></span></p>

<p class="whs4">&nbsp;</p>

<p class="whs4">2. &nbsp;From 
 the standard <span style="font-weight: bold;"><B>Search File </B></span>dialog 
 box, select the required file containing your graph and click <span style="font-weight: bold;"><B>OK</B></span> 
 to import it.</p>

<p class="whs4">&nbsp;</p>

<p class="whs8">&nbsp;</p>

<p class="whs8">
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PickupDialog_Invoke) == 'function') PickupDialog_Invoke(e,'','Creating a new graph','creating_a_new_graph.htm','Usage of SUPERVISION module','usage_of_supervisor_module.htm');return false;" title="Related Topics"><img src="../ss_btn_related_topics.gif" border=0 height=17 width=82 alt="Related Topics"></a>


 </p>

<p class="whs8">&nbsp;</p>

<p class="whs8">&nbsp;</p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
