<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Inserting graphs</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
h1.whs1 { font-family:'Times New Roman' , serif; }
p.whs2 { text-align:JUSTIFY; font-family:'Times New Roman' , serif; font-size:12pt; }
p.whs3 { text-align:JUSTIFY; font-family:'Times New Roman' , serif; font-size:12pt; margin-left:40px; }
p.whs4 { text-align:CENTER; font-family:'Times New Roman' , serif; font-size:12pt; }
p.whs5 { font-family:'Times New Roman'  , serif; font-size:12pt; background-image:url('../texture_horiz_ltbluebubbles.jpg'); }
img_whs6 { border:none; float:none; width:36px; height:38px; border-style:none; }
p.whs7 { font-family:'Times New Roman' , serif; font-size:12pt; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="../ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	addTocInfo("SUPERVISOR module\nEditing graphs\nInserting graphs");
addButton("show",BTN_IMG,"Show","","","","",0,0,"../whd_show0.gif","../whd_show2.gif","../whd_show1.gif");
addButton("hide",BTN_IMG,"Hide","","","","",0,0,"../whd_hide0.gif","../whd_hide2.gif","../whd_hide1.gif");

	}


	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}

}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
<h1 class="whs1">Inserting graphs</h1>

<p class=TODO>To insert a graph from *.xml&nbsp; file into another graph:</p>

<p class="whs2">&nbsp;</p>

<p class="whs3">1. Right-click on the background of the 
 Supervisor viewer window containing your graph and from the pop-up menu 
 choose <span style="font-weight: bold;"><B>Insert File</B></span>&nbsp;option.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">2. In the standard Search File dialog box 
 choose *.xml containing the graph, you would like to insert &nbsp;and 
 click <span style="font-weight: bold;"><B>Open.</B></span></p>

<p align="center" class="whs4">&nbsp;</p>

<p class="whs5"><img src="../note1.gif" x-maintain-ratio="TRUE" width="36px" height="38px" border="0" class="img_whs6"> This action of insertion is possible only if the main graph 
 is modifiable, not a read-only one. </p>

<p class="whs7">&nbsp;</p>

<p class="whs7">&nbsp;</p>

<p class="whs7">
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PickupDialog_Invoke) == 'function') PickupDialog_Invoke(e,'','Creating a new graph','creating_a_new_graph.htm','Usage of SUPERVISION module','usage_of_supervisor_module.htm');return false;" title="Related Topics"><img src="../ss_btn_related_topics.gif" border=0 height=17 width=82 alt="Related Topics"></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
