<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Modifying links</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
h1.whs1 { font-family:'Times New Roman' , serif; }
p.whs2 { text-align:JUSTIFY; font-size:12pt; font-family:'Times New Roman' , serif; }
img_whs3 { border:none; width:30px; height:30px; float:none; border-style:none; }
p.whs4 { text-align:JUSTIFY; font-size:12pt; font-family:'Times New Roman' , serif; font-style:italic; color:#ff0000; }
p.whs5 { text-align:JUSTIFY; font-size:12pt; font-family:'Times New Roman' , serif; color:#ff0000; margin-left:40px; font-style:normal; }
p.whs6 { text-align:JUSTIFY; font-size:12pt; font-family:'Times New Roman' , serif; margin-left:40px; font-style:normal; color:#000000; }
p.whs7 { text-align:JUSTIFY; font-size:12pt; font-family:'Times New Roman' , serif; margin-left:0px; }
p.whs8 { text-align:JUSTIFY; font-size:12pt; font-family:'Times New Roman' , serif; margin-left:40px; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs7 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="../ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	addTocInfo("SUPERVISOR module\nEditing graphs\nLinking nodes\nModifying links");
addButton("show",BTN_IMG,"Show","","","","",0,0,"../whd_show0.gif","../whd_show2.gif","../whd_show1.gif");
addButton("hide",BTN_IMG,"Hide","","","","",0,0,"../whd_hide0.gif","../whd_hide2.gif","../whd_hide1.gif");

	}


	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}

}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
<h1 class="whs1">Modifying links</h1>

<p class="whs2"><img src="../i_blue.jpg" x-maintain-ratio="TRUE" width="30px" height="30px" border="0" class="img_whs3">In <span 
 style="font-weight: bold;"><B>Supervisor</B></span> you can modify an already 
 constructed link to make it look better in the structure of the whole 
 graph.</p>

<p class="whs2">&nbsp;</p>

<p class=TODO>To modify an already constructed link:</p>

<p class="whs4">&nbsp;</p>

<p class="whs5"><span style="color: #000000;"><font color=black >1. Add a 
 point to this link </font></span></p>

<p class="whs5">&nbsp;</p>

<p class="whs6">2. With your mouse drag this point of your 
 link and move aside the cursor - the whole link will follow the movements 
 of your mouse.</p>

<p class="whs6">&nbsp;</p>

<p class="whs2"><span style="font-weight: bold;"><B>Ortho</B></span> 
 mode of links construction allows to place points of a link under construction 
 in random positions in the viewer window - Supervisor will automatically 
 place this points in such a way that the broken line will consist of right 
 angle corners. </p>

<p>&nbsp;</p>

<p class=TODO>To set Ortho mode of link construction:</p>

<p class="whs7">&nbsp;</p>

<p class="whs8">While constructing a link from any port 
 click on the background of the viewer window and from the pop-up menu 
 mark <span style="font-weight: bold;"><B>Ortho </B></span>option. To return back 
 to the normal mode of link construction in the same pop-menu unmark <span 
 style="font-weight: bold;"><B>Ortho </B></span>option.</p>

<p class="whs8">&nbsp;</p>

<p class="whs8">&nbsp;</p>

<p class="whs8">&nbsp;</p>

<p class="whs7">
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PickupDialog_Invoke) == 'function') PickupDialog_Invoke(e,'','Deleting links','deleting_links.htm','Linking node ports','adding_links_from_an_output_port.htm');return false;" title="Related Topics"><img src="../ss_btn_related_topics.gif" border=0 height=17 width=82 alt="Related Topics"></a>


 </p>

<p class="whs7">&nbsp;</p>

<p class="whs7">&nbsp;</p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
