<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Referencing output values in the study</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
h1.whs1 { font-family:'Times New Roman' , serif; }
p.whs2 { font-family:'Times New Roman' , serif; }
img_whs3 { border:none; width:30px; height:30px; float:none; border-style:none; }
p.whs4 { font-family:'Times New Roman' , serif; font-style:italic; color:#ff0000; }
p.whs5 { font-family:'Times New Roman' , serif; margin-left:40px; font-style:normal; color:#000000; }
p.whs6 { font-family:'Times New Roman' , serif; margin-left:0px; }
p.whs7 { font-family:'Times New Roman'  , serif; margin-left:0px; background-image:url('../texture_horiz_ltbluebubbles.jpg'); }
img_whs8 { border:none; width:35px; height:37px; float:none; border-style:none; }
img_whs9 { border:none; width:265px; height:160px; float:none; border-style:none; }
p.whs10 { font-family:'Times New Roman' , serif; margin-left:0px; font-size:12pt; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs6 {margin-left:1pt; }";
  strNSS += "p.whs7 {margin-left:1pt; }";
  strNSS += "p.whs10 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="../ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	addTocInfo("SUPERVISOR module\nInitializing and executing graphs\nReferencing output values in the study");
addButton("show",BTN_IMG,"Show","","","","",0,0,"../whd_show0.gif","../whd_show2.gif","../whd_show1.gif");
addButton("hide",BTN_IMG,"Hide","","","","",0,0,"../whd_hide0.gif","../whd_hide2.gif","../whd_hide1.gif");

	}


	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}

}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
<h1 class="whs1">Referencing output values 
 in the study</h1>

<p class="whs2"><span style="font-size: 12pt;"><font size=3 style="font-size:12pt;"><img src="../i_blue.jpg" x-maintain-ratio="TRUE" width="30px" height="30px" border="0" class="img_whs3"></font></span>In <span style="font-weight: bold;"><B>Supervisor </B></span>you 
 can reference &nbsp;in 
 the study all data calculated in the nodes. This option allows to view 
 and store output values of the graph in the study.</p>

<p class="whs4">&nbsp;</p>

<p class=TODO>To reference output values in the study:</p>

<p class="whs4">&nbsp;</p>

<p class="whs5">Right-click on the required Output port of 
 the node and from the pop-up menu choose <span style="font-weight: bold;"><B>Put 
 in Study</B></span> option. Next time you try to call this pop-up menu on 
 the same port, this option will change into <span style="font-weight: bold;"><B>Not 
 in Study. </B></span>It allows to remove this reference from the study.</p>

<p class="whs6">&nbsp;</p>

<p class="whs7"><img src="../tip1.gif" x-maintain-ratio="TRUE" width="35px" height="37px" border="0" class="img_whs8"> If the value of an Output port has a reference in the study, 
 this port in the node will get a bold frame. </p>

<p class="whs6">&nbsp;</p>

<p class="whs6">You 
 can create as many references to output values as it's necessary. If you 
 haven't yet launched execution of your graph, Supervisor will create in 
 the Object Browser a reference only to your graph and store the references 
 to the output parameters in this folder. After execution of your graph 
 all of them will be displayed in the Object Browser in the following way:</p>

<p class="whs6">&nbsp;</p>

<p class="whs6"><img src="../pics/reference.jpg" x-maintain-ratio="TRUE" width="265px" height="160px" border="0" class="img_whs9"></p>

<p class="whs6">In 
 the column <span style="font-weight: bold;"><B>Value </B></span>of the Object 
 Browser you'll be able to get the value of the output parameter. &nbsp;</p>

<p class="whs6">&nbsp;</p>

<p class="whs6">&nbsp;</p>

<p class="whs6">&nbsp;</p>

<p class="whs10">
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PickupDialog_Invoke) == 'function') PickupDialog_Invoke(e,'','About nodes','about_nodes.htm','Creating a new graph','creating_a_new_graph.htm','Examiming calculated data','viewing_output_vaues.htm');return false;" title="Related Topics"><img src="../ss_btn_related_topics.gif" border=0 height=17 width=82 alt="Related Topics"></a>


 </p>

<p class="whs10">&nbsp;</p>

<p class="whs10">&nbsp;</p>

<p class="whs10">&nbsp;</p>

<p class="whs10">&nbsp;</p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
