<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Running dataflow</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
h1.whs1 { font-family:'Times New Roman' , serif; }
p.whs2 { font-family:'Times New Roman' , serif; font-style:italic; color:#ff0000; }
p.whs3 { font-family:'Times New Roman' , serif; margin-left:40px; color:#000000; font-style:normal; }
img_whs4 { border-style:none; border:none; width:26px; height:25px; float:none; }
p.whs5 { font-family:'Times New Roman' , serif; margin-left:0px; }
p.whs6 { font-family:'Times New Roman'  , serif; margin-left:0px; background-image:url('../texture_horiz_ltbluebubbles.jpg'); }
img_whs7 { border-style:none; border:none; float:none; width:36px; height:38px; }
ul.whs8 { list-style:disc; }
p.whs9 { font-family:'Times New Roman' , serif; margin-left:40px; }
p.whs10 { font-family:'Times New Roman' , serif; margin-left:40px; font-weight:bold; }
img_whs11 { border-style:none; border:none; width:28px; height:25px; float:none; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs5 {margin-left:1pt; }";
  strNSS += "p.whs6 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="../ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	addTocInfo("SUPERVISOR module\nInitializing and executing graphs\nRunning dataflow");
addButton("show",BTN_IMG,"Show","","","","",0,0,"../whd_show0.gif","../whd_show2.gif","../whd_show1.gif");
addButton("hide",BTN_IMG,"Hide","","","","",0,0,"../whd_hide0.gif","../whd_hide2.gif","../whd_hide1.gif");

	}


	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}

}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
<h1 class="whs1">Running dataflow</h1>

<p class=TODO>To launch execution of your graph:</p>

<p class="whs2">&nbsp;</p>

<p class="whs3">In the <span style="font-weight: bold;"><B>Execution</B></span> 
 toolbar click <img src="../pics/runicn.jpg" x-maintain-ratio="TRUE" width="26px" height="25px" border="0" class="img_whs4"> icon or from the <span style="font-weight: bold;"><B>Supervisor 
 </B></span>menu choose <span style="font-weight: bold;"><B>&nbsp;Run</B></span>. 
 </p>

<p class="whs3">&nbsp;</p>

<p class="whs5">Execution 
 of your graph will be started from the first nodes with input parameters 
 to the last node with output parameters. In case of graphs with conditional 
 branches and loops execution of this graph may end on a definite intermediate 
 node.</p>

<p class="whs5">&nbsp;</p>

<p class="whs6"><img src="../note1.gif" x-maintain-ratio="TRUE" width="36px" height="38px" border="0" class="img_whs7">While execution of your graph is running, you can't modify 
 the structure of your graph, set input parameters etc.</p>

<p class="whs5">&nbsp;</p>

<p class="whs5">The 
 main states of the nodes are the following:</p>

<p class="whs5">&nbsp;</p>

<ul type="disc" class="whs8">
	
	<li class=kadov-p><p class="whs9"><span 
 style="font-weight: bold;"><B>No Status</B></span> &nbsp;- 
 Initial state of the node.</p></li>
	
	<li class=kadov-p><p class="whs9"><span 
 style="font-weight: bold;"><B>Running &nbsp;- 
 &nbsp;</B></span>This 
 node is performing operations.</p></li>
	
	<li class=kadov-p><p class="whs9"><span 
 style="font-weight: bold;"><B>Waiting &nbsp;- 
 &nbsp;</B></span>This 
 node is waiting for input data from other nodes, which are executing operations 
 before him.</p></li>
	
	<li class=kadov-p><p class="whs9"><span 
 style="font-weight: bold;"><B>Suspended - &nbsp;</B></span>Execution 
 of the graph has been suspended on this node. It can be resumed.</p></li>
	
	<li class=kadov-p><p class="whs9"><span 
 style="font-weight: bold;"><B>Finished</B></span> - &nbsp;This 
 node has performed his operations.</p></li>
	
	<li class=kadov-p><p class="whs10">Killed &nbsp;- 
 &nbsp;<span style="font-weight: normal;">Execution 
 of the graph has been stopped on this node. It can't resumed. (only restarted) 
 </span></p></li>
	
	<li class=kadov-p><p class="whs10">Aborted &nbsp;- 
 <span style="font-weight: normal;">This node has performed an illegal 
 operation. Execution of the whole graph has been killed.</span></p></li>
</ul>

<p class="whs10">&nbsp;</p>

<p class=TODO>To stop execution of the whole graph:</p>

<p class="whs5">&nbsp;</p>

<p class="whs3">In the Execution toolbar click <img src="../pics/kill.jpg" x-maintain-ratio="TRUE" width="28px" height="25px" border="0" class="img_whs11"> icon or from the <span style="font-weight: bold;"><B>Supervisor 
 </B></span>menu choose<span style="font-weight: bold;"><B> Kill</B></span>. </p>

<p class="whs3">&nbsp;</p>

<p class="whs5">Execution 
 of your graph will be stopped on the last operating node. </p>

<p class="whs5">&nbsp;</p>

<p class="whs6"><img src="../note1.gif" x-maintain-ratio="TRUE" width="36px" height="38px" border="0" class="img_whs7">After the first execution of the graph you can restart it 
 with new input parameters using the same method. All intermediate data 
 calculated on the nodes will be automatically updated according a new 
 dataflow. </p>

<p class="whs3">&nbsp;</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">&nbsp;</p>

<p class="whs5">
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PickupDialog_Invoke) == 'function') PickupDialog_Invoke(e,'','Controlling execution of the graphs','controlling_execution_of_the_graphs.htm','Step-by-Step execution','step-by-step_execution.htm');return false;" title="Related Topics"><img src="../ss_btn_related_topics.gif" border=0 height=17 width=82 alt="Related Topics"></a>


 </p>

<p class="whs5">&nbsp;</p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
