<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Setting input parameters</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
h1.whs1 { font-family:'Times New Roman' , serif; }
p.whs2 { font-family:'Times New Roman' , serif; }
img_whs3 { border-style:none; border:none; width:30px; height:30px; float:none; }
p.whs4 { font-family:'Times New Roman' , serif; font-style:italic; color:#ff0000; }
p.whs5 { font-family:'Times New Roman' , serif; margin-left:40px; font-style:normal; color:#000000; }
img_whs6 { border:none; border-style:none; width:458px; height:172px; float:none; }
p.whs7 { font-family:'Times New Roman' , serif; margin-left:0px; }
p.whs8 { font-family:'Times New Roman' , serif; margin-left:40px; }
p.whs9 { font-family:'Times New Roman'  , serif; margin-left:0px; background-image:url('../texture_horiz_ltbluebubbles.jpg'); }
img_whs10 { border-style:none; border:none; width:35px; height:37px; float:none; }
p.whs11 { font-family:'Times New Roman' , serif; margin-left:0px; font-size:12pt; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs7 {margin-left:1pt; }";
  strNSS += "p.whs9 {margin-left:1pt; }";
  strNSS += "p.whs11 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="../ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	addTocInfo("SUPERVISOR module\nInitializing and executing graphs\nSetting input parameters");
addButton("show",BTN_IMG,"Show","","","","",0,0,"../whd_show0.gif","../whd_show2.gif","../whd_show1.gif");
addButton("hide",BTN_IMG,"Hide","","","","",0,0,"../whd_hide0.gif","../whd_hide2.gif","../whd_hide1.gif");

	}


	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}

}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
<h1 class="whs1">Setting input parameters</h1>

<p class="whs2"><span style="font-size: 12pt;"><font size=3 style="font-size:12pt;"><img src="../i_blue.jpg" x-maintain-ratio="TRUE" width="30px" height="30px" border="0" class="img_whs3"></font></span>Input parameters of a graph are set in the Input ports 
 of the nodes, which are not linked to Output ports of other nodes. </p>

<p class="whs2">&nbsp;</p>

<p class=TODO>To set input parameters of a graph:</p>

<p class="whs4">&nbsp;</p>

<p class="whs5">1. Right-click on the Input ports of the nodes 
 and from the pop-up menu choose <span style="font-weight: bold;"><B>Set Value</B></span> 
 option. The following dialog box will appear:</p>

<p class="whs5">&nbsp;</p>

<p class="whs5"><img src="../pics/setvalue.png" x-maintain-ratio="TRUE" width="458px" height="172px" border="0" class="img_whs6"></p>

<p class="whs5">&nbsp;</p>

<p class="whs7">In 
 this dialog box you can set a new input value (type of the value is given 
 in brackets) or use any object referenced in the study (double-click on 
 this object in the Object Browser) as input parameter &nbsp;for 
 your Input port.</p>

<p class="whs7">&nbsp;</p>

<p class="whs8">2. 
 To validate your setting click <span style="font-weight: bold;"><B>OK</B></span> 
 button. </p>

<p class="whs8">&nbsp;</p>

<p class="whs9"><img src="../tip1.gif" x-maintain-ratio="TRUE" width="35px" height="37px" border="0" class="img_whs10"> If the value of an Input port has been set, this port in 
 the node will get a bold frame. </p>

<p class="whs7">&nbsp;</p>

<p class="whs7">&nbsp;</p>

<p class="whs7">&nbsp;</p>

<p class="whs11">
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PickupDialog_Invoke) == 'function') PickupDialog_Invoke(e,'','About nodes','about_nodes.htm','Adding nodes','adding_nodes.htm','Creating a new graph','creating_a_new_graph.htm','Examiming calculated data','viewing_output_vaues.htm');return false;" title="Related Topics"><img src="../ss_btn_related_topics.gif" border=0 height=17 width=82 alt="Related Topics"></a>


 </p>

<p class="whs11">&nbsp;</p>

<p class="whs11">&nbsp;</p>

<p class="whs11">&nbsp;</p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
