<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Step-by-Step execution</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
h1.whs1 { font-family:'Times New Roman' , serif; }
img_whs2 { border:none; width:30px; height:30px; float:none; border-style:none; }
p.whs3 { font-family:'Times New Roman' , serif; }
p.whs4 { font-family:'Times New Roman' , serif; font-style:italic; color:#ff0000; }
p.whs5 { font-family:'Times New Roman' , serif; margin-left:40px; color:#000000; font-style:normal; }
img_whs6 { border:none; width:25px; height:27px; float:none; border-style:none; }
p.whs7 { font-family:'Times New Roman' , serif; margin-left:0px; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs7 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="../ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	addTocInfo("SUPERVISOR module\nInitializing and executing graphs\nStep-by-Step execution");
addButton("show",BTN_IMG,"Show","","","","",0,0,"../whd_show0.gif","../whd_show2.gif","../whd_show1.gif");
addButton("hide",BTN_IMG,"Hide","","","","",0,0,"../whd_hide0.gif","../whd_hide2.gif","../whd_hide1.gif");

	}


	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}

}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
<h1 class="whs1">Step-by-Step execution</h1>

<p><span style="font-size: 12pt;"><font size=3 style="font-size:12pt;"><img src="../i_blue.jpg" x-maintain-ratio="TRUE" width="30px" height="30px" border="0" class="img_whs2"></font></span>In <span style="font-weight: bold;"><B>Supervisor</B></span> 
 there is an additional option allowing to launch <span style="font-weight: bold;"><B>Step-by-Step</B></span> 
 execution of your graph. This type of execution is based on the operations 
 described in the chapter '<a href="controlling_execution_of_the_graphs.htm">Controlling 
 execution of the graph</a>'. </p>

<p class="whs3">&nbsp;</p>

<p class=TODO>To launch Step-by-Step execution of your graph:</p>

<p class="whs4">&nbsp;</p>

<p class="whs5">In the Execution toolbar click <img src="../pics/stepbystep.jpg" x-maintain-ratio="TRUE" width="25px" height="27px" border="0" class="img_whs6"> icon or from the main menu choose <span style="font-weight: bold;"><B>Supervisor 
 &gt; Step by Step </B></span>option. </p>

<p class="whs5">&nbsp;</p>

<p class="whs7">As 
 usual execution of your graph will start from the first node, but on this 
 node it will be <span style="font-weight: bold;"><B>suspended. </B></span>So 
 you can choose the next node in your graph where execution will be <span 
 style="font-weight: bold;"><B>suspended</B></span> again and after it <span style="font-weight: bold;"><B>resume</B></span> 
 dataflow on the first node. </p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PickupDialog_Invoke) == 'function') PickupDialog_Invoke(e,'','Controlling execution of the graphs','controlling_execution_of_the_graphs.htm','Running dataflow','running_dataflow.htm');return false;" title="Related Topics"><img src="../ss_btn_related_topics.gif" border=0 height=17 width=82 alt="Related Topics"></a>


 </p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
