<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Examiming calculated data</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
h1.whs1 { font-family:'Times New Roman' , serif; }
p.whs2 { font-family:'Times New Roman' , serif; }
img_whs3 { border:none; width:30px; height:30px; float:none; border-style:none; }
p.whs4 { font-family:'Times New Roman' , serif; margin-left:40px; }
p.whs5 { font-family:'Times New Roman' , serif; margin-left:40px; text-align:center; }
img_whs6 { border:none; border-style:none; width:382px; height:123px; float:none; }
p.whs7 { font-family:'Times New Roman' , serif; margin-left:0px; }
p.whs8 { font-family:'Times New Roman' , serif; margin-left:40px; font-style:normal; color:#000000; }
img_whs9 { border:none; border-style:none; width:579px; height:180px; float:none; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs7 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="../ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	addTocInfo("SUPERVISOR module\nInitializing and executing graphs\nExamining calculated data");
addButton("show",BTN_IMG,"Show","","","","",0,0,"../whd_show0.gif","../whd_show2.gif","../whd_show1.gif");
addButton("hide",BTN_IMG,"Hide","","","","",0,0,"../whd_hide0.gif","../whd_hide2.gif","../whd_hide1.gif");

	}


	if (window.setRelStartPage)
	{
	setRelStartPage("../index.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}

}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
<h1 class="whs1">Examining calculated 
 data</h1>

<p class="whs2"><span style="font-size: 12pt;"><font size=3 style="font-size:12pt;"><img src="../i_blue.jpg" x-maintain-ratio="TRUE" width="30px" height="30px" border="0" class="img_whs3"></font></span>All data calculated on the nodes or set as input parameters 
 for the services is displayed on the corresponding Output or Input ports. 
 </p>

<p class="whs2">&nbsp;</p>

<p class=TODO>To examine the current value of a definite port: &nbsp;</p>

<p class="whs2">&nbsp;</p>

<p class="whs4">Right-click 
 on this port and from the pop-up menu choose <span style="font-weight: bold;"><B>Browse 
 </B></span>option. The following window will appear:</p>

<p class="whs4">&nbsp;</p>

<p align="center" class="whs5"><img src="../pics/outputportvalue.png" x-maintain-ratio="TRUE" width="382px" height="123px" border="0" class="img_whs6"></p>

<p class="whs4">&nbsp;</p>

<p class=TODO>To examine all current port values of a definite node:</p>

<p class="whs7">&nbsp;</p>

<p class="whs8">Right-click on the Title part of this node 
 and from the pop-up menu choose <span style="font-weight: bold;"><B>Browse 
 </B></span>option. The following window will appear:</p>

<p class="whs8">&nbsp;</p>

<p align="center" class="whs5"><img src="../pics/browsenodeadd.png" x-maintain-ratio="TRUE" width="579px" height="180px" border="0" class="img_whs9"></p>

<p class="whs8">&nbsp;</p>

<p class="whs7">This 
 dialog box serves also for setting input parameters of the node.</p>

<p class="whs7">&nbsp;</p>

<p class="whs7">&nbsp;</p>

<p class="whs7">&nbsp;</p>

<p class="whs7">
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PickupDialog_Invoke) == 'function') PickupDialog_Invoke(e,'','About nodes','about_nodes.htm','Setting input parameters','setting_input_parameters.htm');return false;" title="Related Topics"><img src="../ss_btn_related_topics.gif" border=0 height=17 width=82 alt="Related Topics"></a>


 </p>

<p class="whs7">&nbsp;</p>

<p class="whs7">&nbsp;</p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
